pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
palt(0,false)
palt(12,true)


left=0
right=1
up=0
down=1
baseline=225
gravity=2
enemy_counter=0
grab_guy=0
knife_guy=1
player={
	x=384+60,
	y=baseline,
	walking=false,
	w_index=0,
	direction=left,
	position=up,
	kicking=0,
	punching=0,
	jumping=0,
	speed=2,
}
enemies={}
ticks=0


function _draw()	
	cls(12)
	map(0,0,0,24,64,32)
	draw_player()	
	draw_enemies()
	draw_osd()
end


function _update()
	ticks=ticks+1
	
	if ticks%20==0 then
		new_enemy()
	end
	
	update_player()
	update_enemies()
	update_camera()
end


function collision(rect1,rect2,size1,size2)
	return rect1.x<rect2.x+12 and
   rect1.x+12>rect2.x and
   rect1.y<rect2.y+size2 and
   rect1.y+size1>rect2.y
end


function draw_osd()
	local camera_x = get_camera_x()
	local camera_y = get_camera_y()
	--[[
	rectfill(camera_x,camera_y,camera_x+128,camera_y+24,0)
	print("1-000000",camera_x,camera_y,7)
	print("player:_____",camera_x,camera_y+8,7)
	print("enemy: _____",camera_x,camera_y+16,7)
	]]
	print(tostr(enemy_counter),camera_x,camera_y,7)
end

function get_camera_x()
	return peek2(0x5f28)
end

function get_camera_y()
	return peek2(0x5f2a)
end

function update_camera()
	camera(player.x-60,baseline-66)
	local camera_x = peek2(0x5f28)
	if camera_x<0 then
		camera(0,baseline-66)
	elseif camera_x>384 then
		camera(384,baseline-66)
	end
end


-->8
-- player


function draw_player()
	local sprite=0
	if player.jumping>0 then
		sprite=2
		if player.kicking>8 then
			sprite=38
		elseif player.kicking>0 then
			sprite=6
		elseif player.punching>8 then
			sprite=40
		elseif player.punching>0 then
			sprite=6
		end
	elseif player.position==up then
		if player.kicking>8 then
			sprite=8
		elseif player.kicking>0 then
			sprite=6
		elseif player.punching>8 then
			sprite=12
		elseif player.punching>0 then
			sprite=10
		elseif player.walking==true then
			if player.w_index==3 then
				sprite=2
			else
				sprite=player.w_index*2
			end
		end
	else
		sprite=14
		if player.kicking>8 then
			sprite=42
		elseif player.kicking>0 then
			sprite=14
		elseif player.punching>8 then
			sprite=34
		elseif player.punching>0 then
			sprite=32
		end
	end
	local flip_x=false
	if player.direction==0 then
		flip_x=true
	end
	spr(sprite,player.x,player.y,2,2,flip_x)
end


function update_player()

	if ticks%4==0 then
		player.w_index+=1
		if player.w_index>3 then
			player.w_index=0
		end
	end
	
	if btn(⬅️) and player.jumping==0 then
		player.direction=left
	elseif btn(➡️) and player.jumping==0 then
		player.direction=right
	end
	
	if btn(⬇️) then
		player.position=down
	elseif player.punching==0 and player.kicking==0 then
		player.position=up
	end
	
	if btn(⬆️) and player.y==baseline then
		player.jumping=10
	end
	
	if btn(4) then
		player.kicking=10
	elseif btn(5) then
		player.punching=10
	elseif btn(⬅️) and player.kicking==0 and player.punching==0 then
		player.x-=player.speed
		player.walking=true
	elseif btn(➡️) and player.kicking==0 and player.punching==0 then
		player.x+=player.speed
		player.walking=true
	else
		player.walking=false
		player.w_index=0
	end
	
	-- apply gravity
	if player.jumping>5 then
		player.y-=gravity
	else
		player.y+=gravity
		if player.y>baseline then
			player.y=baseline
		end
	end
	player.kicking-=1
	if player.kicking<0 then
		player.kicking=0
	end
	player.punching-=1
	if player.punching<0 then
		player.punching=0
	end
	player.jumping-=1
	if player.jumping<0 then
		player.jumping=0
	end	
end
-->8
-- enemies


function draw_enemies()
	for i,enemy in ipairs(enemies) do
		local index=128
		if enemy.kind==1 then
			index=160
		end
		local sprite=enemy.w_index*2+index
		local flip_x=false
		if enemy.dead==true then
			if enemy.kind==0 then
				sprite=138
			elseif enemy.kind==1 then
				sprtie=172
			end
		end
		if enemy.direction==left then
			flip_x=true
		end
		spr(sprite,enemy.x,enemy.y,2,2,flip_x)
	end
end


function new_enemy()
	local camera_x = peek2(0x5f28)
	enemy={
		y=baseline,
		w_index=0,
		direction=flr(rnd(2)),
		kind=0,
		health=1,
	}
	if enemy.direction==left then
		enemy.x=camera_x+128+8
	else
		enemy.x=camera_x-8
	end
	if enemy_counter>5 then
		enemy.kind=1
		enemy.health=2
		enemy_counter=0
	end
	add(enemies,enemy)
	enemy_counter+=1
end


function update_enemies()

	for i,enemy in ipairs(enemies) do

		if ticks%3==0 then
			enemy.w_index=enemy.w_index+1
			if enemy.w_index>1 then
				enemy.w_index=0
			end
		end
		
		if collision(enemy,player,16,16) and 
				(player.punching>5 or player.kicking>5) and
				player.direction!=enemy.direction then
			enemy.health-=1
			if enemy.health<1 then
				enemy.dead=true
			end
		end
		
		if enemy.dead==true then
			if enemy.direction==right then
				enemy.x-=gravity/2
				enemy.y+=gravity
			else
				enemy.x+=gravity/2
				enemy.y+=gravity
			end

		else

			if enemy.kind==grab_guy then
				if enemy.direction==right then
					enemy.x+=1
				else
					enemy.x-=1
				end
				
			elseif enemy.kind==knife_guy then
				if enemy.direction==right then
					if enemy.x<player.x-20 then
						enemy.x+=1
					end
				else
					if enemy.x>player.x+20 then
						enemy.x-=1
					end
				end
				
			end

		end
		
		if enemy.y>get_camera_y()+128 then
			del(enemies,enemy)
		end

	end

end
__gfx__
ccccccc0000cccccccccccc0000cccccccccccc0000ccccccccccccccccccccccccccc0000cccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccc0999cccccccccccc0999cccccccccccc0999cccccccccccc0000ccccccccccc0999cccccccccccccc0000cccccccccccccc0000ccccccccccccccccccc
cccccc0919cccccccccccc0919cccccccccccc0919ccccccccccc0999cccccccccccc0919ccccccccccccc0999cccccccccccccc0999cccccccccccccccccccc
cccccc9999cccccccccccc9999cccccccccccc9999ccccccccccc0919ccccccccccccc999ccccccccccccc0919cccccccccccccc0919cccccccccccccccccccc
cccccc799ccccccccccccc799cccccccccccccc99cccccccccccc0999cc9ccccccccc799ccccc700ccccccc999cc9cccccccccccc999ccccccccccc0000ccccc
ccccc00770ccccccccccc70077ccccccccccccc700ccccccccccc7777cc9cccccccc770970cc7790cccccc00779c9ccccccccccc07700999cccccc0999cccccc
cccc000077ccccccccccc00077cccccccccccc7000cccccccccc00797099ccccccc0007007077790ccccc70009909cccccccccc0770009c9cccccc0919cccccc
cccc9007770cccccccccc0097ccccccccccccc7009cccccccccc0099809cccccccc0007798877cccccccc70999099cccccccccc07700ccccccccccc999cccccc
cccc99777c99ccccccccc09988cccccccccccc70999ccccccccc099887cccccccccc09999878cccccccccc7799cccccccccccccc7777ccccccccc00790cccccc
ccccc9988cc99ccccccccc99878ccccccccccc888999ccccccccc987787cccccccccc999877cccccccccccc8888cccccccccccc8888ccccccccc0077770ccccc
ccccc79978ccccccccccccc997cccccccccccc7777cccccccccccc777777ccccccccccc777ccccccccccccc77878ccccccccccc77777cccccccc0077770ccccc
cccccc67777cccccccccccc777cccccccccccc77777ccccccccccc777c77ccccccccccc777cccccccccccc777c777ccccccccc777c777ccccccc9958899ccccc
ccccc776677ccccccccccc7777ccccccccccc777c77cccccccccc7777c99cccccccccccc77ccccccccccc777ccc77cccccccc777ccc77cccccccc998798ccccc
cccc777cc777ccccccccc0977ccccccccccc777cc777cccccccc0977cc000ccccccccccc777ccccccccc777ccc777ccccccc777ccc777ccccccc77977777cccc
ccc099cccc99ccccccccc09cccccccccccc099cccc99cccccccc09ccccccccccccccccccc99ccccccccc99cccc99cccccccc99cccc99cccccccc997cc799cccc
ccc0000ccc000cccccccc0ccccccccccccc0000ccc000ccccccc0ccccccccccccccccccc000ccccccccc000ccc000ccccccc000ccc000cccccc000cccc000ccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000cccccccccccccc0000cccccccccccccccccccccccccc0000ccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc00ccccccccccccc0999cccccccccccccc0999cccccccccccccccccccccccccc0999cccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccc0095cccccccccccc0919cccccccccccccc0919cccccccccccccccccccccccccc0919ccccccccc0cccccccccccc
ccccccccccccccccccccccccc0000ccccccccc0999cccccccccccc9999ccccccccccccccc999cccccccccccccccccccccccccc9999cccccccc099ccccc99cccc
ccccccc0000ccccccccccccc0999cccccccccc799ccccccccccccc799cccccc0cccccccc07700999ccccccc0000ccccccccccc799ccccccccc0999cccc99cccc
cccccc0999cccccccccccccc0919ccccccccc00770ccccccccccc70777cccc90ccccccc0770009c9cccccc0999ccccccccccc70777cccccccc0099c0099ccccc
cccccc0919ccccccccccccccc999cccccccc0007709cccccccccc007970cc790ccccccc07700cccccccccc0919ccccccccccc00797ccccccccc0777709cccccc
ccccccc999cc9ccccccccccc07700999cccc90077799ccccccccc0099887777ccccccccc7777ccccccccccc999ccccccccccc009988cccccccc000777ccccccc
cccccc00779c9cccccccccc0770009c9ccc990888cc99cccccccc099887877ccccccccc8888cccccccccc00790ccccccccccc0998877ccccccc00077877ccccc
ccccc70009909cccccccccc07700ccccccc9cc7878c99ccccccccc9877779cccccccccc77777cccccccc0077770ccccccccccc9877877cccccc007787777cccc
ccccc70999099ccccccccccc7777ccccccc99c777cccccccccccccc7777cc9cccccccc777777cccccccc0077770cccccccccccc777777cccccc990877767cccc
cccccc889987ccccccccccc8888cccccccccccc777cccccccccccccc777ccccccccccc777099cccccccc9958899cccccccccccc777099ccccccc99977077cccc
cccccc7777787ccccccccc7777787cccccccccc777cccccccccccc7777ccccccccccc7777c000cccccccc9987987cccccccccc7777c000ccccccc99770977ccc
cccc97777c777ccccccc97777c777ccccccccc097cccccccccccc097cccccccccccc0977cccccccccccc7797777777ccccccc0977cccccccccccccccc09777cc
ccc09777ccc99cccccc09777ccc99cccccccccc09cccccccccccc09ccccccccccccc09cccccccccccccc997cccc77990ccccc09cccccccccccccccccc0c7099c
ccc00cccccc000ccccc00cccccc000cccccccccc00ccccccccccc0cccccccccccccc0cccccccccccccc000ccccccc000ccccc0cccccccccccccccccccccc0000
ccccccccbbbbbb3688888888888a888888888888cccccccc88888888000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccbbbbb36baaaaa8aaaa8a8aaaa8aaaaaaccccccccaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccbbbb36bbccccc8a88a8a8a88a8ccccccaaaaaaaacccccccc000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccbbb36bbbccccc8a8888a8888a8cccccc88888888cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccbb36bbbbccccc8aaaa8a8aaaa8ccccccaaaaaaaacccccccc000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccb36bbbbbccccc888888a888888ccccccc76ccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc33333333cccccccccc8a8ccccccccccc76cccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc00000000cccccccccc8a8ccccccccccc6ccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff7ccccccccccccccccc8a8cccccccccccccccccc7cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
4444444467cccccccccccccccc8a8ccccccccccccccccc76cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffc67cccccaaaaaaaaaaaaaaaaaaaaaaaaccccc76ccc1ccccc000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffc444ffff888888888888888888888888ffff444c44177777000000000000000000000000000000000000000000000000000000000000000000000000
44444444ccc555ccaaaaaaaaaaaaaaaaaaaaaaaacc555ccc4417777c000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffcccc67ccccccccccccccccccccccc67ccc76cccccc1ccccc000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffccccc67ccccccccccccccccccccccc67c76ccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffcccccc67ccccccccccccccccccccccc676cccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8aaaaaa88aaaaaa80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a8888a88a8888a80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a8aaaa88aaaa8a80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a888888888888a80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8aaaaaaaaaaaaaa80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111112222110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111118e88110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c118e88110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c18e88110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ccc1ccc178888710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc1ccc1c117777110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccc111111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccc2222cccccccccccc2222cccccccccc992222cccccccccc992222cccccccccccc2222ccccccccccccccccccccc00000000000000000000000000000000
cccccc2999cccccccccccc2999ccccccccccc99999ccccccccccc99999cccccccccccc2999cccccccccccccccccccccc00000000000000000000000000000000
cccccc2929cccccccccccc2929cccccccccccff929cccccccccccff929cccccccccccc2929ccccccccc4cccccccccccc00000000000000000000000000000000
cccccc9999cccccccccccc9999cccccccccccff999cccccccccccff999cccccccccccc9999cccccccc499ccccc99cccc00000000000000000000000000000000
cccccc299ccccccccccccc299ccccccccccccfff9ccccccccccccfff9ccccccccccccc299ccccccccc4999cccc99cccc00000000000000000000000000000000
ccccc2f222cccccccccccff22fccccccccccccff22ccccccccccccff22ccccccccccccff22cccccccc4499cffffccccc00000000000000000000000000000000
cccccfff22ccccccccccfff222fcccccccccccff22ccccccccccccff22ccccccccccccff22ccccccccc42222ffcccccc00000000000000000000000000000000
cccccfff2299ccccccccff2222fccccccccccc2222cccccccccccc2222ccccccccccccfff299cccccccff2222ccccccc00000000000000000000000000000000
ccccccf99299ccccccccff2222f99cccccccccc222cccccccccccc2222cccccccccccccfff9ccccccccff2222ffccccc00000000000000000000000000000000
ccccccf99fccccccccccf9922cc99ccccccccccfffcccccccccccc222cccccccccccccc2ff99cccccccff222ffffcccc00000000000000000000000000000000
cccccccfffccccccccccc99fffcccccccccccccfffccccccccccccffffcccccccccccccfffcccccccccff0ffff2fcccc00000000000000000000000000000000
cccccccfffccccccccccccfffffccccccccccccfffccccccccccccfffffccccccccccccfffccccccccccf99ff2ffcccc00000000000000000000000000000000
ccccccffffcccccccccccffffffcccccccccccffffcccccccccccffffffcccccccccccffffccccccccccc99ff29ffccc00000000000000000000000000000000
ccccc29ffcccccccccccfffccfffccccccccc29ffcccccccccccfffccfffccccccccccfffcccccccccccccccc29fffcc00000000000000000000000000000000
ccccc29cccccccccccc299cccc99ccccccccc29cccccccccccc299cccc99cccccccccc299cccccccccccccccc2cf299c00000000000000000000000000000000
ccccc222ccccccccccc2222ccc222cccccccc222ccccccccccc2222ccc222ccccccccc2222cccccccccccccccccc222200000000000000000000000000000000
ccccccc1111cccccccccccc1111ccccc777199c1111cccccccccccc1111cccccccccccc1111ccccccccccccccccccccccccccccccccccccc0000000000000000
cccccc7777cccccccccccc7777cccccccc71997777cccccccccc7c7777cccccccccccc7777cccccccccccccc1111cccccccccccccccccccc0000000000000000
ccccc71919ccccccccccc71919ccccccccc1c71919ccccccccccc71919ccccccccccc71919ccccccccccc7c7777cccccccc1cccccccccccc0000000000000000
cccccc9999cccccccccc7c9999ccccccccccc79999cccccccccccc9999ccccccccccc79999cccccccccccc71919ccccccc177ccccc99cccc0000000000000000
cccccc199ccccccccccccc199cccccccccccc7199ccccccccccccc199cccccccccccc7199cccccccccccccc9999ccccccc7999cccc99cccc0000000000000000
ccccc77117ccccccccccc17111ccccccccccc11111ccccccccccc7711777799cccccc11111ccccccccccccc199cccccccc7199c7777ccccc0000000000000000
cccc7771117cccccccccc77711ccccccccccc17711cccccccccc7771117779ccccccc17711ccccccccccc77111ccccccc7c1111177cccccc0000000000000000
cccc7711117cccccccccc7771199ccccccccc1777799cccccccc7711117ccccccccc71777799cccccccc7771117cccccccc771111ccccccc0000000000000000
cccc771111799ccccccccc799199cccccccccc177799cccccccc771111cccccc777191177799cccccccc77111177ccccccc77111177ccccc0000000000000000
cccc79911cc99ccccccccc7997cccccccccccc1111cccccccccc79911ccccccccc71991111cccccccccc79911cc799ccccc771117777cccc0000000000000000
ccccc99777ccccccccccccc777ccccccccccccc777ccccccccccc997777cccccccc1ccc777ccccccccccc997777c99ccccc77c777717cccc0000000000000000
cccccc77777cccccccccccc777ccccccccccccc777cccccccccccc777777ccccccccccc777cccccccccccc777777cccccccc79977177cccc0000000000000000
ccccc777777ccccccccccc7777cccccccccccc7777ccccccccccc777c777cccccccccc7777ccccccccccc777c777ccccccccc99771977ccc0000000000000000
cccc777cc777ccccccccc1977cccccccccccc1977ccccccccccc777ccc77ccccccccc1977ccccccccccc777ccc77ccccccccccccc19777cc0000000000000000
ccc199cccc99ccccccccc19cccccccccccccc19cccccccccccc199ccc199ccccccccc19cccccccccccc199ccc199ccccccccccccc1c7199c0000000000000000
ccc1111ccc111cccccccc111ccccccccccccc111ccccccccccc1111ccc111cccccccc111ccccccccccc1111ccc111ccccccccccccccc11110000000000000000
ccccccc1111cccccccccccc1111ccccc777199c1111cccccccccccc1111cccccccccccc1111ccccccccccccccccccccc00000000000000000000000000000000
cccccc7777cccccccccccc7777cccccccc71997777cccccccccc7c7777cccccccccccc7777cccccccccccccc1111cccc00000000000000000000000000000000
ccccc71919ccccccccccc71919ccccccccc1c71919ccccccccccc71919ccccccccccc71919ccccccccccc7c7777ccccc00000000000000000000000000000000
cccccc9999cccccccccc7c9999ccccccccccc79999cccccccccccc9999ccccccccccc79999cccccccccccc71919ccccc00000000000000000000000000000000
cccccc199ccccccccccccc199cccccccccccc7199ccccccccccccc199cccccccccccc7199cccccccccccccc9999ccccc00000000000000000000000000000000
ccccc77117ccccccccccc17111ccccccccccc11111ccccccccccc7711777799cccccc11111ccccccccccccc199cccccc00000000000000000000000000000000
cccc7771117cccccccccc77711ccccccccccc17711cccccccccc7771117779ccccccc17711ccccccccccc77111cccccc00000000000000000000000000000000
cccc7711117cccccccccc7771199ccccccccc1777799cccccccc7711117ccccccccc71777799cccccccc7771117ccccc00000000000000000000000000000000
cccc771111799ccccccccc799199cccccccccc177799cccccccc771111cccccc777191177799cccccccc77111177cccc00000000000000000000000000000000
cccc79911cc99ccccccccc7997cccccccccccc1111cccccccccc79911ccccccccc71991111cccccccccc79911cc799cc00000000000000000000000000000000
ccccc99777ccccccccccccc777ccccccccccccc777ccccccccccc997777cccccccc1ccc777ccccccccccc997777c99cc00000000000000000000000000000000
cccccc77777cccccccccccc777ccccccccccccc777cccccccccccc777777ccccccccccc777cccccccccccc777777cccc00000000000000000000000000000000
ccccc777777ccccccccccc7777cccccccccccc7777ccccccccccc777c777cccccccccc7777ccccccccccc777c777cccc00000000000000000000000000000000
cccc777cc777ccccccccc1977cccccccccccc1977ccccccccccc777ccc77ccccccccc1977ccccccccccc777ccc77cccc00000000000000000000000000000000
ccc199cccc99ccccccccc19cccccccccccccc19cccccccccccc199ccc199ccccccccc19cccccccccccc199ccc199cccc00000000000000000000000000000000
ccc1111ccc111cccccccc111ccccccccccccc111ccccccccccc1111ccc111cccccccc111ccccccccccc1111ccc111ccc00000000000000000000000000000000
ccccccc2222cccccccccccc2222cccccccccc992222cccccccccc992222cccccccccccc2222ccccccccccccccccccccc00000000000000000000000000000000
cccccc2999cccccccccccc2999ccccccccccc99999ccccccccccc99999cccccccccccc2999cccccccccccccccccccccc00000000000000000000000000000000
cccccc2929cccccccccccc2929cccccccccccff929cccccccccccff929cccccccccccc2929ccccccccc4cccccccccccc00000000000000000000000000000000
cccccc9999cccccccccccc9999cccccccccccff999cccccccccccff999cccccccccccc9999cccccccc499ccccc99cccc00000000000000000000000000000000
cccccc299ccccccccccccc299ccccccccccccfff9ccccccccccccfff9ccccccccccccc299ccccccccc4999cccc99cccc00000000000000000000000000000000
ccccc2f222cccccccccccff22fccccccccccccff22ccccccccccccff22ccccccccccccff22cccccccc4499cffffccccc00000000000000000000000000000000
cccccfff22ccccccccccfff222fcccccccccccff22ccccccccccccff22ccccccccccccff22ccccccccc42222ffcccccc00000000000000000000000000000000
cccccfff2299ccccccccff2222fccccccccccc2222cccccccccccc2222ccccccccccccfff299cccccccff2222ccccccc00000000000000000000000000000000
ccccccf99299ccccccccff2222f99cccccccccc222cccccccccccc2222cccccccccccccfff9ccccccccff2222ffccccc00000000000000000000000000000000
ccccccf99fccccccccccf9922cc99ccccccccccfffcccccccccccc222cccccccccccccc2ff99cccccccff222ffffcccc00000000000000000000000000000000
cccccccfffccccccccccc99fffcccccccccccccfffccccccccccccffffcccccccccccccfffcccccccccff0ffff2fcccc00000000000000000000000000000000
cccccccfffccccccccccccfffffccccccccccccfffccccccccccccfffffccccccccccccfffccccccccccf99ff2ffcccc00000000000000000000000000000000
ccccccffffcccccccccccffffffcccccccccccffffcccccccccccffffffcccccccccccffffccccccccccc99ff29ffccc00000000000000000000000000000000
ccccc29ffcccccccccccfffccfffccccccccc29ffcccccccccccfffccfffccccccccccfffcccccccccccccccc29fffcc00000000000000000000000000000000
ccccc29cccccccccccc299cccc99ccccccccc29cccccccccccc299cccc99cccccccccc299cccccccccccccccc2cf299c00000000000000000000000000000000
ccccc222ccccccccccc2222ccc222cccccccc222ccccccccccc2222ccc222ccccccccc2222cccccccccccccccccc222200000000000000000000000000000000
__map__
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446
5253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252
4051404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040514040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040405140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404051404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
6160616061606160616061606160616061606161606160616061606160616160616061606160616061606160616061606160616061606160616061606160616061606160616061606161606160616061606160616160616061606160616061606160616061606160616160616061606160616061606160616061606160616061
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446
5253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040405540
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040554040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404055404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040405540404040
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
6061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446424344464243444642434446
5253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252525352525253525252535252
4051404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040514040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040405140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404051404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
6061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616061606160616060616061606160616061606160
7170707071707070717070707170707071707070717070707170707071707070717070707170707071707070717070707170707071707070717070707170707071707070717070707170707071707070717070707170707071707070717070707170707071707070717070707170707071707071707070717070707170707071
__sfx__
000101161a7501a750177501675013750127501175010750107100f7200e7500e7300e7100e7500e7200f7501075010750117501275013750147501575017750187501a7501c7501d7501f750227502475027750
