pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- ===============
-- shooter.p8
-- pico 8 shooter
-- v 0.1
-- andrew stephens
-- ===============

first_run=true
scene="intro"
sound=false
debug=true

function _init()
	if debug then
		menuitem(1, "multiplier test", multiplier_test)
		menuitem(2, "sidekicks test", sidekicks_test)
		menuitem(3, "weapons test", weapons_test)
	end
	init_levels()
	offset=0
	ticks=0
	coolmax=3
	enemies={}
	enemy_counter=0
	enemy_shots={}
	player = {}
	powerups={}
	player.x=60
	player.y=64
	player.index=0
	player.exhaust=false
	player.multiplier=1
	player.hit=0
	player.speed=5
	player.cool=0
	player.weapon=0
	player.charge_index=0
	player.charge=0
	player.life=100
	player.score=0
	powerups={}
	player_shots = {}
	explosions={}
	current_level=1
	level_row=1
	level_cursor=1
	level_intro_count=50
	starmax=50
	stars = {}
	for i = 1,starmax do
	 stars[i] = {}
	 stars[i].x = rnd(128)
	 stars[i].y = rnd(128)
	 stars[i].kind = flr(rnd(3))
	 stars[i].speed = rnd(3)+1
	end
	sidekicks={}
end

function _update()
 stars_update()
	if scene=="intro" then
	 intro_update()
	elseif scene=="level" then
		level_update()
 elseif scene=="game" then
		game_update()		
	end		
end

function _draw()
 screen_shake()
	cls()
	stars_draw()
 if scene=="intro" then
 	intro_draw()
 elseif scene=="level" then
 	level_draw()
 elseif scene=="game" then
  game_draw()
 end   
end

-- helper functions

function collision(rect1,rect2)
  return rect1.x < rect2.x+8 and
 rect2.x < rect1.x+8 and
 rect1.y < rect2.y+8 and
 rect2.y < rect1.y+8
end

function print_center(txt,y)
	local text=tostr(txt)
	local x=64-#text*4/2
	print(text,x,y,7)
end

-- http://gamedev.docrobs.co.uk/screen-shake-in-pico-8
function screen_shake()
  local fade = 0.95
  local offset_x=16-rnd(32)
  local offset_y=16-rnd(32)
  offset_x*=offset
  offset_y*=offset
  camera(offset_x,offset_y)
  offset*=fade
  if offset<0.05 then
    offset=0
  end
end

-- stars functions

function stars_update()
 for i,star in pairs(stars) do
  star.y=star.y+star.speed
  if star.y > 128 then
   star.x = rnd(128)
   star.y = -8
   star.speed = rnd(3) + 1
   star.kind = flr(rnd(3))
  end
	end
end

function stars_draw()
 for i,star in pairs(stars) do
  spr(42+star.kind,star.x,star.y)
 end
end

-- intro scene

function intro_update()
	if btn(4) and btn(5) then
		scene="level"
		first_run=false
		_init()
	end
end

function intro_draw()
	if first_run then
		print_center("shooter",55)
	else
		print_center("game over", 55)
	end
	print_center("press 🅾️+❎ to start",65)
end

-- level scene

function level_update()
	level_intro_count=level_intro_count-1
	if level_intro_count<0 then
		scene="game"
	end	
end

function level_draw()
	text="level " .. current_level
	print_center(text, 60)
end

-- game (main) loop

function game_update()
 ticks=ticks+1
 if ticks%30==0 then
 	level_next_row()
 end		
 if ticks>29 then
  ticks=0
 end
 game_input()
 enemies_update()
 player_update()
	powerups_update()
 sidekicks_update()
end

function game_draw()
 enemies_draw()
	player_draw()
	sidekicks_draw()
	osd_draw()
end

function game_input()
 -- left
 if btn(⬅️) then
  player.x=player.x-player.speed
 end
 -- right
 if btn(➡️) then
  player.x=player.x+player.speed
 end
 -- up
 if btn(⬆️) then
  player.y=player.y-player.speed
 end
 -- down
 if btn(⬇️) then
  player.y=player.y+player.speed
 end
 -- z
 if btn(4) then
  if leftclick==0 then
   if player.cool==0 then
    if sound then
    	sfx(player.weapon-1)
    end
    player_shots_new(player.x,player.y,player.weapon)
   end
  else
   player.charge=player.charge+1
   if player.charge>24 then
    player.charge=25
   end
  end
  leftclick=1
 else
  if player.charge>24 then
   player_shots_new(player.x,player.y,4)
  end
  leftclick=0
  player.charge=0
 end
 
end

-- draw osd stuff
function osd_draw()
 -- score
 local score
 if player.score<10 then
 	score="000"..player.score
 elseif player.score<100 then
 	score="00"..player.score
 elseif player.score<1000 then
 	score="0"..player.score
 else
 	score=player.score
 end
	print_center(score,121)
 -- health
 rectfill(0,122,player.life/2,125,12)
 -- charge meter
 if player.charge>0 then
 	local c
  if player.charge>24 and player.index>0 then
   c=7
  else
   c=8
  end
  rectfill(127,122,127-player.charge*2,125,c)
 end
end
-->8
-- levels

function init_levels()
	levels={}
	levels[1]={
		00,00,00,00,00,00,00,00,
		00,14,00,00,00,00,00,00,
		00,00,00,01,00,00,00,00,
		00,00,01,00,00,00,00,00,
		00,01,00,00,00,00,00,00,
		01,00,00,00,00,00,00,00,
		00,00,00,00,00,00,00,00,
		00,00,00,00,01,00,00,00,
		00,00,00,00,00,01,00,00,
		00,00,00,00,00,00,01,00,
		00,00,00,00,00,00,00,01,
 	00,00,00,00,00,00,00,00,	
		00,00,00,02,00,00,00,00,
		00,00,00,00,02,00,00,00,
		00,00,00,02,00,00,00,00,
		00,00,00,00,02,00,00,00,
		00,00,00,02,00,00,00,00,
	}
end

function level_next()
	current_level=current_level+1
	level_intro_count=60
	level_cursor=1
	if current_level>#levels and #enemies==0 then
		scene="intro"
	else
		scene="level"
	end
end

function level_next_row()
	local level = levels[current_level]
	if level_cursor>#level then
		if #enemies==0 then
			level_next()
		end
	end
	for i = 1,8 do
		local x=i*16-12
		local y=-8
		local cell=level[level_cursor]
		if cell!=nil then
			local kind=flr(cell/10)
			local bonus=cell%10
			if kind>0 then
				enemies_new(x,y,kind,bonus)
			end
		end
		level_cursor=level_cursor+1
	end	
end

-->8
-- test functions

function multiplier_test()
	player.multiplier=player.multiplier+1
	if player.multiplier>3 then
		player.multiplier=1
	end
end

function sidekicks_test()
	if #sidekicks==2 then
		sidekicks={}
	else
		sidekicks_new()
	end
end

function weapons_test()
	player.weapon=player.weapon+1
	if player.weapon>3 then
		player.weapon=0
	end
end
-->8
-- player

function player_update()
	explosions_update()
	player_shots_update()
	if player.index>0 then
		player.index=0
	else
		player.index=1
	end
	if player.hit>0 then
		player.sprite=player.index+1;
		player.hit=player.hit-1
	elseif btn(➡️) then
		player.sprite=4
	elseif btn(⬅️) then
		player.sprite=3
	else
		player.sprite=player.index
	end
 -- handle cooldown if needed
 player.cool=player.cool-1
 if player.cool < 0 then
  player.cool = 0
 end
	-- handle player charge
 player.charge_index=player.charge_index+1
 if player.charge_index>3 then
  player.charge_index=0
 end
 -- keep player inbounds
 if player.y<0 then
	 player.y=0
 end
 if player.y>108 then
  player.y=108
 end
 if player.x<0 then
  player.x=0
 end
 if player.x>120 then
  player.x=120
 end
 
 -- charge sound if needed
 if player.charge>10 then
  if sound then
	  sfx(3)
	 end
 end

end

function player_draw()
	explosions_draw()
	powerups_draw()
 sidekicks_draw()
 player_shots_draw()
	-- draw player charge
 if player.charge>5 then
  spr(17+player.charge_index,
   player.x,
   player.y-8)
 end 
 -- draw player
 spr(player.sprite,
		player.x,
 	player.y)
end

function player_shots_draw()
	for i,ps in pairs(player_shots) do
  spr(49+player_shots[i].weapon,player_shots[i].x,player_shots[i].y)
	end
end

function player_shots_new(x,y,w)
 player_shot={}
 player_shot.x=x
 player_shot.y=y
 player_shot.s=8
 player_shot.weapon=w
 if w==0 then
		player_shot.damage=1
	elseif w==1 then
		player_shot.damage=2
	elseif w==2 then
		player_shot.damage=4
	elseif w==3 then
		player_shot.damage=5
	else
		player_shot.damage=10
 end
 add(player_shots, player_shot)
end

function player_shots_update()
 for i=#player_shots,1,-1 do
  ps=player_shots[i]
  ps.y = ps.y - ps.s
  if ps.y < -8 then
    del(player_shots,ps)
  end
  if ps.i == nil then
    ps.i = 0
  else
    ps.i = ps.i + 1
    if ps.i > 1 then
      ps.i = 0
    end
  end
  -- look for collisions
  for i,en in pairs(enemies) do
   en.hit=0
   if collision(ps,en) then
    en.hit=1
    en.life=en.life-player_shot.damage
    del(player_shots,ps)
    explosions_new(ps.x,ps.y+8,0)
   end
  end
 end
end

function powerups_draw()
	for i,pu in pairs(powerups) do
		spr(22+pu.kind,pu.x,pu.y)
	end
end

function powerups_new(x,y,kind)
	local powerup={}
	powerup.x=x
	powerup.y=y
	powerup.kind=kind
	add(powerups,powerup)
end

function powerups_update()
 for i=#powerups,1,-1 do
 	local powerup=powerups[i]
 	powerup.y=powerup.y+1
 	if collision(powerup,player) then
 		if powerup.kind==4 then
 			sidekicks_new()
 		else
	 		player.weapon=powerup.kind
	 	end
 		del(powerups,powerup)
 	end
 end
end

-- player sidekicks

function sidekicks_draw()
	for i,sidekick in pairs(sidekicks) do
		spr(11+sidekick.index,
    sidekick.x,
    sidekick.y)
	end
end

function sidekicks_new()
	if #sidekicks<2 then
		local sidekick={}
		sidekick.x=0
		sidekick.y=0
		sidekick.index=0
		if #sidekicks==0 then	
			sidekick.location="left"
		elseif #sidekicks==1 then
			sidekick.location="right"
		end
		add(sidekicks,sidekick)
	end
end

function sidekicks_update()
 for i,sidekick in pairs(sidekicks) do
  if ticks%5==0 then
			sidekick.index=sidekick.index+1
	 	if sidekick.index>3 then
	  	sidekick.index=0
	 	end
 	end
		if sidekick.location=="left" then
 		sidekick.x=player.x-10
 	else
 		sidekick.x=player.x+10
 	end
 	sidekick.y=player.y
 end
end
-->8
-- enemies

function enemies_update()
 for i=#enemies,1,-1 do
  local en=enemies[i]
	 if en.kind==2 then
	 	if en.index>20 then
	 		en.x=en.x-en.xspeed
	 	else
	 		en.x=en.x+en.xspeed
	 	end
	 	en.y=en.y+en.yspeed
	 	en.index=en.index+1
	 	if en.index>19 then
	 		en.index=0
	 	end
	 elseif en.kind==3 then
	 	if en.index<60 then
	 		en.y=en.y+en.yspeed
	 	elseif en.index>90 then
	 		en.y=en.y-en.yspeed
	 	elseif en.index>150 then
	 		del(enemies,en)
	 	end
	 else
	 	en.y=en.y+en.yspeed
	 end
  if en.life<1 then
   enemies_kill(en)
  elseif en.y>127 then
   del(enemies,en)
  end
  if collision(player,en) then
  	enemies_kill(en)
  	player.hit=30
  	offset=0.1
  end
  en.index=en.index+1
 end
end

function enemies_draw()
 for i,en in pairs(enemies) do
  local i=64+(en.kind*2)+en.hit
  spr(i,en.x,en.y)
  --print(en.life,en.x,en.y-7,7)
 end
end

function enemies_kill(en)
	player.score=player.score+1
 explosions_new(en.x,en.y,1)
 if en.bonus>0 then
	 powerups_new(en.x,en.y,en.bonus)
	end
 del(enemies,en)
end

function enemies_new(x,y,kind,bonus)
	local enemy={}
	enemy.kind=kind
	enemy.bonus=bonus
 enemy.life=5
 enemy.xspeed=1
 enemy.yspeed=1
 enemy.x=x
 enemy.y=y
 enemy.kind=kind
 enemy.hit=0
 enemy.index=0
 add(enemies,enemy)
end

function new_enemy_shot(x,y,kind)
	enemy_shot={}
	enemy_shot.x=x
	enemy_shot.y=y
	enemy_shot.kind=kind
	add(enemy_shots,enemy_shot)
end
-->8
-- explosions

function explosions_draw()
 for i,pe in pairs(explosions) do
  if pe.kind==0 then	
  	spr(6+pe.index,pe.x,pe.y)
  	--print(10,pe.x,pe.y+10)
  else
   spr(55+pe.index,pe.x,pe.y)
  end
 end
end

function explosions_new(x,y,kind)
 local explosion={}
 explosion.x=x
 explosion.y=y
 explosion.index=0
 explosion.kind=kind
 add(explosions,explosion)
end

function explosions_update()
 if ticks%2==0 then
	 for i=#explosions,1,-1 do
	  pe=explosions[i]
	  pe.index=pe.index+1
	  if pe.index>4 then
	   del(explosions,pe)
	  end
	 end
 end
end
__gfx__
00077000000770000007700000077000000770000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000
00677600006776000077770000677600006776000000000000000000000000000000000000011000001cc1000009900000099000000990000009900000000000
006776000067760000777700006776000067760000000000000000000000000000011000001cc10001c00c100099a9000099a9000099a9000099a90000000000
05677650056776500777777000576500005675000000000000000000000cc000001cc10001c77c101c0000c109999a9002299a9009922a900999922000000000
55677655556776557777777700576550055675000000000000000000000000000007700001c00c101c0000c10499999002299990049229900499922000000000
556776555567765577777777005765500556750000000000000000000000000000000000001c000001c000000049990000499900004999000049990000000000
5507705555a77a557707707700576550055675000000000000000000000000000000000000000000000000000004900000049000000490000004900000000000
50000005509aa9057000000700500050050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777770077777700777777007777770077777700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000006700000067000000670000006700000060000000000000000000000000000000000000000
0000000008e00e800008000000000000000000000000000070000006700aa00670010006700bb006700990060000000000000000000000000000000000000000
0000000000000000000e70000008800000000000000000007007700670a77a06700c000670b77b06709999060000000000000000000000000000000000000000
000000008e0000e808000080008ee80000088000000000007007700670a77a06700c000670700706709999060000000000000000000000000000000000000000
00000000000000000e7007e008e77e80008ee8000000000070000006700aa0067007000670000006700990060000000000000000000000000000000000000000
0000000000000000070000708e7007e808e77e800000000070000006700000067000000670000006700000060000000000000000000000000000000000000000
000000008e0000e80000000000000000000000000000000006666660066666600666666006666660066666600000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000001c1000001c100000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000011000001c100000ccc00001ccc10000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000010000001c1000001c100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011000000000000008800000000000000000000000000000000000900990090000000000000000000000000000000000000000
0000000000000000000000000001100000000000008ee8000000000000a0a0000009a90009099090009aa9000000000000000000000000000000000000000000
0000000000000000000aa000000cc000000bb00008e77e80000000000000000000000000000aa00009a77a900000000000000000000000000000000000000000
000000000007700000a77a00000cc00000b77b008e7777e8000000000a0000a00a0770a009a77a909a7777a90000000000000000000000000000000000000000
000000000007700000a77a00000cc0000b7007b08e7007e800000000000000a0090770a009a77a909a7777a90000000000000000000000000000000000000000
0000000000000000000aa00000077000b700007b8e0000e8000000000a0000000a000090000aa00009a77a900000000000000000000000000000000000000000
00000000000000000000000000077000000000008e0000e800000000000a0a00000a9a0009099090009aa9000000000000000000000000000000000000000000
00000000000000000000000000077000000000008000000800000000000000000000000000000000900990090000000000000000000000000000000000000000
00cccc000077770000eeee00007777000bbbbbb007777770009aa900007777000000000000000000000000000000000000000000000000000000000000000000
0cddddc0077777700ee88ee007777770b3bbbb3b7777777709aaaa90077777700000000000000000000000000000000000000000000000000000000000000000
cdd11ddc77777777ee8ee8ee77777777b3bbbb3b77777777a9aaaa9a777777770000000000000000000000000000000000000000000000000000000000000000
cd1111dc77777777e8e55e8e77777777b33bb33b77777777a9a11a9a777777770000000000000000000000000000000000000000000000000000000000000000
cd1cc1dc77777777e8e55e8e77777777b333333b77777777a9aaaa9a777777770000000000000000000000000000000000000000000000000000000000000000
0cdccdc007777770ee8ee8ee77777777033cc33007777770a900009a770000770000000000000000000000000000000000000000000000000000000000000000
00cccc00007777000ee88ee007777770003cc30000777700a000000a700000070000000000000000000000000000000000000000000000000000000000000000
00c00c000070070000eeee00007777000003300000077000a000000a700000070000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8888eee8888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111616161116161616161116161111161116161616161116161611116116161616161111111616161116161711161116161111161611111611161611111616
11111666161116661666166116611111166111611666161116161666116116161616166611111616166116161711166116161111116111111661161611111666
11111611161116161116161116161111161116161611161116161116116116161616111611111616161116661711161116161111161611711611161611111116
11111611166616161666166616161666166616161611166616611661166616611616166116661616166616661171166616161171161617111666161611711666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161116661616166616661111166611661616166616661616166611661111166116661616117116661661111116161111166616611111161611111666
11111616161116161616161116161111161616161616161116161616161616111111161616111616171116111616111116161111161116161111161611111611
11111666161116661666166116611111166616161616166116611616166616661111161616611616171116611616111111611111166116161111166611111661
11111611161116161116161116161111161116161666161116161616161111161111161616111666171116111616111116161171161116161111111611711611
11111611166616161666166616161666161116611666166616161166161116611666161616661666117116661616117116161711166616161171166617111666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bb11bbb1b111171166616611666166616661666116611111666166111711111111111111111111111111111111111111111111111111111111111111111
11111b1b1b111b111711161116161611166611611611161111111611161611171111111111111111111111111111111111111111111111111111111111111111
11111b1b1bb11b111711166116161661161611611661166611111661161611171111111111111111111111111111111111111111111111111111111111111111
11111b1b1b111b111711161116161611161611611611111611711611161611171111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1171166616161666161616661666166117111666161611711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661661166616661666166611661111166116661616117116161111161611111616166616611661117111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161116661161161116111111161616111616171116161111161611111616116116161616111711111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116611616166116161161166116661111161616611616171111611111166611111661116116161616111711111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161116161161161111161111161616111666171116161171111611711616116116161616111711111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616166616161666166616611666161616661666117116161711166617111616166616161666117111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e1111111666166116661666161611111177177111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111611161616111666161617771171117111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111eee1e1111111661161616611616166611111771117711111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111611161616111616111617771171117111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee11111666161616661616166611111177177111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1111161616661661166117111c1c1ccc11111eee1e1e1eee1ee11111111111111111111111111111111111111111111111111111111111111111
111111e11e111111161611611616161611711c1c1c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11ee11111166111611616161611171ccc1c1c111111e11eee1ee11e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11e11111116161161161616161171111c1c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
11111eee1e11111116161666161616661711111c1ccc111111e11e1e1eee1e1e1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166116661666161611111666116616611616116611111c1c11111111111111111111111111111111111111111111111111111111111111111111
111111111611161616111666161611111616161616161616161117771c1c11111111111111111111111111111111111111111111111111111111111111111111
111111111661161616611616166611111661161616161616166611111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111161116161611161611161111161616161616161611161777111c11111111111111111111111111111111111111111111111111111111111111111111
11111111166616161666161616661171166616611616116616611111111c11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee1eee1eee1111161616661661166117111ccc1ccc11111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111
11111e111e111e111e1111e11e11111116161161161616161171111c1c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111ee11e111eee1ee111e11ee111111661116116161616111711cc1c1c111111e11eee1ee11e1e111111111111111111111111111111111111111111111111
11111e111e11111e1e1111e11e11111116161161161616161171111c1c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111eee1eee1ee11eee1eee1e111111161616661616166617111ccc1ccc111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166116661666161611111666116616611616116611111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111161116161611166616161111161616161616161616111777111c11111111111111111111111111111111111111111111111111111111111111111111
1111111116611616166116161666111116611616161616161666111111cc11111111111111111111111111111111111111111111111111111111111111111111
11111111161116161611161611161111161616161616161611161777111c11111111111111111111111111111111111111111111111111111111111111111111
111111111666161616661616166611711666166116161166166111111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee1eee1eee1111161616661661166117111ccc1ccc11111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111
11111e111e111e111e1111e11e11111116161161161616161171111c1c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111ee11e111eee1ee111e11ee11111166111611616161611171ccc1c1c111111e11eee1ee11e1e111111111111111111111111111111111111111111111111
11111e111e11111e1e1111e11e111111161611611616161611711c111c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111eee1eee1ee11eee1eee1e111111161616661616166617111ccc1ccc111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166116661666161611111666116616611616116611111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111161116161611166616161111161616161616161616111777111c11111111111111111111111111111111111111111111111111111111111111111111
111111111661161616611616166611111661161616161616166611111ccc11111111111111111111111111111111111111111111111111111111111111111111
111111111611161616111616111611111616161616161616111617771c1111111111111111111111111111111111111111111111111111111111111111111111
111111111666161616661616166611711666166116161166166111111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee1eee1eee1111161616661661166117111cc11ccc11111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111
11111e111e111e111e1111e11e1111111616116116161616117111c11c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111ee11e111eee1ee111e11ee111111661116116161616111711c11c1c111111e11eee1ee11e1e111111111111111111111111111111111111111111111111
11111e111e11111e1e1111e11e1111111616116116161616117111c11c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111eee1eee1ee11eee1eee1e111111161616661616166617111ccc1ccc111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166116661666161611111666116616611616116611111cc111111111111111111111111111111111111111111111111111111111111111111111
1111111116111616161116661616111116161616161616161611177711c111111111111111111111111111111111111111111111111111111111111111111111
1111111116611616166116161666111116611616161616161666111111c111111111111111111111111111111111111111111111111111111111111111111111
1111111116111616161116161116111116161616161616161116177711c111111111111111111111111111111111111111111111111111111111111111111111
111111111666161616661616166611711666166116161166166111111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161666166116611111161616661661166117171cc11ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611616161617771616116116161616111711c11c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1111166111611616161611111661116116161616117111c11c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611616161617771616116116161616171111c11c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
111116161666161616661111161616661616166617171ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616611666166616161111161116661666166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116161611166616161111161111611611161117771c111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166116161661161616661111161111611661166111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
111116111616161116161116111116111161161116111777111c1111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616161666161616661171166616661611166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661661166616661616111116161166166616661666166111111cc111111111111111111111111111111111111111111111111111111111111111111111
1111161116161611166616161111161616111616161116111616177711c111111111111111111111111111111111111111111111111111111111111111111111
1111166116161661161616661111116116661666166116611616111111c111111111111111111111111111111111111111111111111111111111111111111111
1111161116161611161611161111161611161611161116111616177711c111111111111111111111111111111111111111111111111111111111111111111111
111116661616166616161666117116161661161116661666166611111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228222888282228222828888888888888888888888888888888888888882228222822282288882822282288222822288866688
82888828828282888888888288828282882882888282828888888888888888888888888888888888888888828282888288288828828288288282888288888888
82888828828282288888882288828282882882228222822288888888888888888888888888888888888882228282822288288828822288288222822288822288
82888828828282888888888288828282882888828882828288888888888888888888888888888888888882888282828888288828828288288882828888888888
82228222828282228888822288828222828882228882822288888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
00000000301502e1502c1502a150291502715027150241502215022150201501f1501c1501c150171501a150161501815017150151501615013150121501515012150131501415013150111500f1500e1500d150
0000000011150111501115011150111501215013150141501515016150150501615017150181501a1501c1501d1501e1501e05020150200502215023150251502505027150291502a1502a0502b1502d1502e150
000000000f35010350103501135014350153501705017350193501a3501d3501f3502135022350233502635027350273502a3502e3503035032350373503435032350303502e3502c3502a350273502435021350
0003000002050040500305003050040500405004050050500505008050080500a0500b0500c0500e0500f0501105013050140501605018050190501b0501e0502205023050250502a0502f05033050390503d050
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

