pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- ===============
-- shooter.p8
-- pico 8 shooter
-- v 0.1
-- andrew stephens
-- ===============

game_state="intro"

function _init()
	stars_init()
	game_init()
	enemies_init()
	player_init()
end

function _update()
 stars_update()
	if game_state=="intro" then
	 intro_update()
 elseif game_state=="game" then
		game_update()		
	end		
end

function _draw()
	cls()
	stars_draw()
 if game_state=="intro" then
 	intro_draw()
 elseif game_state=="game" then
  game_draw()
 end   
end

-- intro program

function intro_update()
	if btn(4) then
		game_state="game"
	end
end

function intro_draw()
	print("shooter",50,50,7)
	print("z:shoot",50,60,7)
	print("press z to start",30,70,7)
end

-- game (main) program

function game_init()
	ticks=0
	coolmax=3
	level=1
end

function game_update()
 ticks=ticks+1
 if ticks%30==0 then
  more_enemies()
 end		
 if ticks>29 then
  ticks=0
 end
 game_keys()
 enemies_update()
 player_update()
end

function game_draw()
 enemies_draw()
	player_draw()
	osd_draw()
end

function game_keys()
 -- left
 if btn(0) then
  player.x=player.x-player.speed
  player.index=1
 end
 -- right
 if btn(1) then
  player.x=player.x+player.speed
  player.index=2
 end
 -- up
 if btn(2) then
  player.y=player.y-player.speed
 end
 -- down
 if btn(3) then
  player.y=player.y+player.speed
 end
 -- z
 if btn(4) then
  if leftclick==0 then
   if player.cool==0 then
    sfx(player.weapon-1)
    player_shots_new(player.x,player.y,player.weapon)
    if player.sidekicks>0 then
     player_shots_new(player.x-10,player.y,0)
    end
    if player.sidekicks>1 then
     player_shots_new(player.x+10,player.y,0)
    end
   end
  else
   player.charge=player.charge+1
   if player.charge>24 then
    player.charge=25
   end
  end
  leftclick=1
 else
  if player.charge>24 then
   player_shots_new(player.x,player.y,4)
  end
  leftclick=0
  player.charge=0
 end
 -- x
 if btnp(5) then
  player.weapon=player.weapon+1
  if player.weapon>3 then
   player.weapon=1
  end
 end
end

-- collision detection
function collision(rect1,rect2)
  return rect1.x < rect2.x+8 and
 rect2.x < rect1.x+8 and
 rect1.y < rect2.y+8 and
 rect2.y < rect1.y+8
end

-- new enemy shot
function new_enemy_shot(x,y,kind)
	enemy_shot={}
	enemy_shot.x=x
	enemy_shot.y=y
	enemy_shot.kind=kind
	add(enemy_shots,enemy_shot)
end

-- update level
function more_enemies()
 local ens={}
 for i=0,level do
 	local kind=flr(rnd(4))
 	local x=flr(rnd(120))
 	enemies_new(x,-8,kind)
 end
end

-- draw osd stuff
function osd_draw()
	-- weapons
 for i=1,3 do
  w_spr=22+(i-1)*2
  if player.weapon==i then
   w_spr=w_spr+1
  end
  spr(w_spr,2+10*i,120)
 end
 -- charge meter
 if player.charge>10 then
  if player.charge>24 then
   c=8
  else
   c=14
  end
  for i=0,player.charge do
   rectfill(50,120,50+i,127,c)
  end
 end
 -- score
 print(player.score,106,122,7)
end

-- stars

function stars_init()
	starmax=50
	stars = {}
	for i = 1,starmax do
	 stars[i] = {}
	 stars[i].x = rnd(128)
	 stars[i].y = rnd(128)
	 stars[i].kind = flr(rnd(3))
	 stars[i].speed = rnd(3)+1
	end
end

function stars_update()
 for i,star in pairs(stars) do
  star.y=star.y+star.speed
  if star.y > 128 then
   star.x = rnd(128)
   star.y = -8
   star.speed = rnd(3) + 1
   star.kind = flr(rnd(3))
  end
	end
end

function stars_draw()
 for i,star in pairs(stars) do
  spr(42+star.kind,star.x,star.y)
 end
end

-- enemies

function enemies_init()
	enemies={}
	enemy_counter=0
	enemy_shots={}
end

function enemies_update()
 for i=#enemies,1,-1 do
  en=enemies[i]
  en.y=en.y+en.speed
  if en.life<1 then
  	player.score=player.score+1
   player_explosions_new(en.x,en.y,1)
   del(enemies,en)
  elseif en.y>128 then
   del(enemies,en)
  end
 end
end

function enemies_draw()
 for i,en in pairs(enemies) do
  local i=65+(en.kind*2)+en.hit
  spr(i,en.x,en.y)
  --print(en.life,en.x,en.y-7,7)
 end
end

-- add enemy to game
function enemies_new(x,y,kind)
 enemy={}
 enemy.life=5
 enemy.speed=1
 if kind==0 then
 	enemy.life=1
 	enemy.speed=2
 end
 enemy.x=x
 enemy.y=y
 enemy.kind=kind
 enemy.hit=0
 add(enemies,enemy)
end

-- player

function player_init()
	player_shots_init()
	player_explosions_init()
	player = {}
	player_powerups={}
	player.x=60
	player.y=64
	player.index=0
	player.speed=5
	player.cool=0
	player.weapon=1
	player.sidekicks=2
	player.charge_index=0
	player.sidekick_index=0
	player.charge=0
	player.life=100
	player.score=0
	player_powerups_new(10, 10, 0)
end

function player_update()
	player_explosions_update()
	player_powerups_update()
 player_sidekicks_update() 
	player_shots_update()
	-- why am i setting this to 0?
 player.index=0
 -- handle cooldown if needed
 player.cool=player.cool-1
 if player.cool < 0 then
  player.cool = 0
 end
	-- handle player charge
 player.charge_index=player.charge_index+1
 if player.charge_index>3 then
  player.charge_index=0
 end
 -- keep player inbounds
 if player.y<0 then
	 player.y=0
 end
 if player.y>108 then
  player.y=108
 end
 if player.x<0 then
  player.x=0
 end
 if player.x>120 then
  player.x=120
 end

 -- charge sound if needed
 if player.charge>10 then
  sfx(3)
 end
 
end

function player_draw()
	player_explosions_draw()
	player_powerups_draw()
 player_sidekicks_draw()
 player_shots_draw()
	-- draw player charge
 if player.charge>5 then
  spr(17+player.charge_index,
   player.x,
   player.y-8)
 end 
 -- draw player
 spr(player.index+1,
		player.x,
 	player.y)
end

-- player powerups

function player_powerups_init()
	player_powerups={}
end

function player_powerups_update()
	for i,pu in pairs(player_powerups) do
		pu.y=pu.y+1
	end
end

function player_powerups_draw()
	for i,pu in pairs(player_powerups) do
		print("p",pu.x,pu.y)
	end
end

function player_powerups_new(x,y,kind)
	powerup={}
	powerup.x=x
	powerup.y=y
	powerup.kind=kind
	add(player_powerups,powerup)
end

-- player sidekicks

function player_sidekicks_draw()
 if player.sidekicks>0 then
  spr(11+player.sidekick_index,
   player.x-10,
   player.y)
 end
	if player.sidekicks>1 then
  spr(11+player.sidekick_index,
   player.x+10,
   player.y)
 end
end

function player_sidekicks_update()
 if ticks%5==0 then
		player.sidekick_index=player.sidekick_index+1
 	if player.sidekick_index>3 then
  	player.sidekick_index=0
 	end
 end
end

-- player shots

function player_shots_init()
	player_shots = {}
end

function player_shots_update()
 for i=#player_shots,1,-1 do
  ps=player_shots[i]
  ps.y = ps.y - ps.s
  if ps.y < -8 then
    del(player_shots,ps)
  end
  if ps.i == nil then
    ps.i = 0
  else
    ps.i = ps.i + 1
    if ps.i > 1 then
      ps.i = 0
    end
  end
  -- look for collisions
  for i,en in pairs(enemies) do
   en.hit=0
   if collision(ps,en) then
    en.hit=1
    en.life=en.life-player_shot.damage
    del(player_shots,ps)
    player_explosions_new(ps.x,ps.y+8,0)
   end
  end
 end
end

function player_shots_draw()
	for i,ps in pairs(player_shots) do
  spr(49+player_shots[i].weapon,player_shots[i].x,player_shots[i].y)
	end
end

function player_shots_new(x,y,w)
 player_shot={}
 player_shot.x=x
 player_shot.y=y
 player_shot.s=8
 player_shot.weapon=w
 if w==0 then
		player_shot.damage=1
	elseif w==1 then
		player_shot.damage=2
	elseif w==2 then
		player_shot.damage=4
	elseif w==3 then
		player_shot.damage=5
	else
		player_shot.damage=10
 end
 add(player_shots, player_shot)
end

-- player explosions

function player_explosions_init()
	player_explosions={}
end

function player_explosions_update()
 if ticks%2==0 then
	 for i=#player_explosions,1,-1 do
	  pe=player_explosions[i]
	  pe.index=pe.index+1
	  if pe.index>4 then
	   del(player_explosions,pe)
	  end
	 end
 end
end

function player_explosions_draw()
 for i,pe in pairs(player_explosions) do
  if pe.kind==0 then	
  	spr(6+pe.index,pe.x,pe.y)
  	--print(10,pe.x,pe.y+10)
  else
   spr(55+pe.index,pe.x,pe.y)
  end
 end
end

function player_explosions_new(x,y,kind)
 explosion={}
 explosion.x=x
 explosion.y=y
 explosion.index=0
 explosion.kind=kind
 add(player_explosions,explosion)
end
__gfx__
00000000000770000007700000077000000770000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000
00000000006776000067760000677600007777000000000000000000000000000000000000011000001cc1000009900000099000000990000009900000000000
000000000067760000677600006776000077770000000000000000000000000000011000001cc10001c00c100099a9000099a9000099a9000099a90000000000
00000000056776500057650000567500077777700000000000000000000cc000001cc10001c77c101c0000c109999a9002299a9009922a900999922000000000
00000000556776550057655005567500777777770000000000000000000000000007700001c00c101c0000c10499999002299990049229900499922000000000
000000005567765500576550055675007777777700000000000000000000000000000000001c000001c000000049990000499900004999000049990000000000
00000000550770550057655005567500770770770000000000000000000000000000000000000000000000000004900000049000000490000004900000000000
00000000500000050050005005000500700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000066666600cccccc0066666600cccccc0066666600cccccc000000000000000000000000000000000
00000000000000000000000000000000000000000000000060000006c000000c60000006c000000c60000006c000000c00000000000000000000000000000000
0000000008e00e8000080000000000000000000000000000600aa006c00aa00c60100106c010010c600bb006c00bb00c00000000000000000000000000000000
0000000000000000000e700000088000000000000000000060a77a06c0a77a0c60c00c06c0c00c0c60b77b06c0b77b0c00000000000000000000000000000000
000000008e0000e808000080008ee800000880000000000060a77a06c0a77a0c60c00c06c0c00c0c60700706c070070c00000000000000000000000000000000
00000000000000000e7007e008e77e80008ee80000000000600aa006c00aa00c60700706c070070c60000006c000000c00000000000000000000000000000000
0000000000000000070000708e7007e808e77e800000000060000006c000000c60000006c000000c60000006c000000c00000000000000000000000000000000
000000008e0000e800000000000000000000000000000000066666600cccccc0066666600cccccc0066666600cccccc000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000001c1000001c100000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000011000001c100000ccc00001ccc10000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000010000001c1000001c100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011000000000000008800000000000000000000000000000000000900990090000000000000000000000000000000000000000
0000000000000000000000000001100000000000008ee8000000000000a0a0000009a90009099090009aa9000000000000000000000000000000000000000000
0000000000000000000aa000000cc000000bb00008e77e80000000000000000000000000000aa00009a77a900000000000000000000000000000000000000000
000000000007700000a77a00000cc00000b77b008e7777e8000000000a0000a00a0770a009a77a909a7777a90000000000000000000000000000000000000000
000000000007700000a77a00000cc0000b7007b08e7007e800000000000000a0090770a009a77a909a7777a90000000000000000000000000000000000000000
0000000000000000000aa00000077000b700007b8e0000e8000000000a0000000a000090000aa00009a77a900000000000000000000000000000000000000000
00000000000000000000000000077000000000008e0000e800000000000a0a00000a9a0009099090009aa9000000000000000000000000000000000000000000
00000000000000000000000000077000000000008000000800000000000000000000000000000000900990090000000000000000000000000000000000000000
0000000000cccc000077770000eeee00007777000bbbbbb007777770009aa9000077770000000000000000000000000000000000000000000000000000000000
000000000cddddc0077777700ee88ee007777770b3bbbb3b7777777709aaaa900777777000000000000000000000000000000000000000000000000000000000
00000000cdd11ddc77777777ee8ee8ee77777777b3bbbb3b77777777a9aaaa9a7777777700000000000000000000000000000000000000000000000000000000
00000000cd1111dc77777777e8e55e8e77777777b33bb33b77777777a9a11a9a7777777700000000000000000000000000000000000000000000000000000000
00000000cd1cc1dc77777777e8e55e8e77777777b333333b77777777a9aaaa9a7777777700000000000000000000000000000000000000000000000000000000
000000000cdccdc007777770ee8ee8ee77777777033cc33007777770a900009a7700007700000000000000000000000000000000000000000000000000000000
0000000000cccc00007777000ee88ee007777770003cc30000777700a000000a7000000700000000000000000000000000000000000000000000000000000000
0000000000c00c000070070000eeee00007777000003300000077000a000000a7000000700000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee88888e88888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8888eee8888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee88888e88888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
8888811111111ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd11111111111111111111111111111111111111111111111111111111
8ddd8ddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
8888811111111ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd11111111111111111111111111111111111111111111111111111111
88888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111dd1d1d11dd11dd1ddd1ddd1ddd11111ddd1ddd1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d1d1d1d1d1d11d11d111d1d11111d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11111ddd1ddd1d1d1d1d11d11dd11dd111111ddd1ddd1111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111d1d1d1d1d1d1d11d11d111d1d11111d111d1d1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111dd11d1d1dd11dd111d11ddd1d1d11d11d111ddd1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1ddd11dd11dd11111ddd111111dd1d1d11dd11dd1ddd1ddd1ddd111111111111111111111111111111111111111111111111111111111111
1111111111111d1d11d11d111d1d11111d1d11111d111d1d1d1d1d1d11d11d111d1d111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11111ddd11d11d111d1d11111ddd11111ddd1ddd1d1d1d1d11d11dd11dd1111111111111111111111111111111111111111111111111111111111111
1111111111111d1111d11d111d1d11111d1d1111111d1d1d1d1d1d1d11d11d111d1d111111111111111111111111111111111111111111111111111111111111
1111111111111d111ddd11dd1dd111111ddd11111dd11d1d1dd11dd111d11ddd1d1d111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d1d11111ddd11111dd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d1d11111d1d111111d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11111d1d11111d1d111111d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd11111d1d111111d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111d111111ddd11d11ddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1dd11dd11ddd1ddd1d1d111111dd1ddd1ddd1ddd1d1d1ddd1dd111dd11111111111111111111111111111111111111111111111111111111
1111111111111d1d1d1d1d1d1d1d1d111d1d11111d1111d11d111d1d1d1d1d111d1d1d1111111111111111111111111111111111111111111111111111111111
1ddd1ddd11111ddd1d1d1d1d1dd11dd11d1d11111ddd11d11dd11ddd1ddd1dd11d1d1ddd11111111111111111111111111111111111111111111111111111111
1111111111111d1d1d1d1d1d1d1d1d111ddd1111111d11d11d111d111d1d1d111d1d111d11111111111111111111111111111111111111111111111111111111
1111111111111d1d1d1d1ddd1d1d1ddd1ddd11111dd111d11ddd1d111d1d1ddd1d1d1dd111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd11111111111111111111111111111111111111111111111111111111
1ddd1ddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd1ddd11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777711111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111111111111111
1e1111ee11ee1eee1e111111116616661666166611111166166616661666166611111c1c1ccc1cc11ccc1ccc11cc1c1c11111111111111111111111111111111
1e111e1e1e111e1e1e111111161116161666161111111611116116161161161117771c1c11c11c1c11c11c1c1c1c1c1c11111111111111111111111111111111
1e111e1e1e111eee1e11111116111666161616611111166611611666116116611111111111c11c1c11c11cc11c1c111111111111111111111111111111111111
1e111e1e1e111e1e1e11111116161616161616111111111611611616116116111777111111c11c1c11c11c1c1c1c111111111111111111111111111111111111
1eee1ee111ee1e1e1eee11111666161616161666166616611161161611611666111111111ccc1c1c11c11c1c1cc1111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116616661666166616661666161611111ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161111611616161616661616161617771c111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611611666166116161666116111111ccc1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111161161161616161616161616161777111c1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166111611616161616161616161611111ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166166616661666116611111111111111771771111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611116116161616161111111777111111711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666116116661661166611111111111117711177111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111116116116161616111611111777111111711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661116116161616166111111111111111771771111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee111116661111111111111cc11111116616661666166616661666161611111ee111ee11111111111111111111111111111111111111111111
11111e111e1e1e1e1111116111111777111111c11111161111611616161616661616161611111e1e1e1e11111111111111111111111111111111111111111111
11111ee11e1e1ee11111116111111111111111c11111166611611666166116161666116111111e1e1e1e11111111111111111111111111111111111111111111
11111e111e1e1e1e1111116111111777111111c11171111611611616161616161616161611111e1e1e1e11111111111111111111111111111111111111111111
11111e111ee11e1e111116661111111111111ccc1711166111611616161616161616161611111eee1ee111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116616661666166611661771166611771111111111111177177111111111111111111111111111111111111111111111111111111111111111111111
11111111161111611616161616111711116111171111177711111171117111111111111111111111111111111111111111111111111111111111111111111111
11111111166611611666166116661711116111171111111111111771117711111111111111111111111111111111111111111111111111111111111111111111
11111111111611611616161611161711116111171111177711111171117111111111111111111111111111111111111111111111111111111111111111111111
11111111166111611616161616611771166611771111111111111177177111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111661666166616661166177116661177111116161111111111111bbb1bb11bb111711cc11ccc1ccc1171111111111111111111111111111111111111
1111111116111161161616161611171111611117111116161111177711111b1b1b1b1b1b171111c1111c1c1c1117111111111111111111111111111111111111
1111111116661161166616611666171111611117111111611111111111111bb11b1b1b1b171111c11ccc1ccc1117111111111111111111111111111111111111
1111111111161161161616161116171111611117111116161111177711111b1b1b1b1b1b171111c11c111c1c1117111111111111111111111111111111111111
1111111116611161161616161661177116661177117116161111111111111b1b1b1b1bbb11711ccc1ccc1ccc1171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111661666166616661166177116661177111116161111111111111bbb1bb11bb111711cc11ccc1ccc1171111111111111111111111111111111111111
1111111116111161161616161611171111611117111116161111177711111b1b1b1b1b1b171111c1111c1c1c1117111111111111111111111111111111111111
1111111116661161166616611666171111611117111116661111111111111bb11b1b1b1b171111c11ccc1ccc1117111111111111111111111111111111111111
1111111111161161161616161116171111611117111111161111177711111b1b1b1b1b1b171111c11c111c1c1117111111111111111111111111111111111111
1111111116611161161616161661177116661177117116661111111111111b1b1b1b1bbb11711ccc1ccc1ccc1171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111661666166616661166177116661177111116161666166116611111111111111bbb1b111bbb11711bbb1bb11bb111711ccc11711171111111111111
1111111116111161161616161611171111611117111116161161161616161111177711111b111b111b1b17111b1b1b1b1b1b1711111c11171117111111111111
1111111116661161166616611666171111611117111116611161161616161111111111111bb11b111bb117111bb11b1b1b1b171111cc11171117111111111111
1111111111161161161616161116171111611117111116161161161616161111177711111b111b111b1b17111b1b1b1b1b1b1711111c11171117111111111111
1111111116611161161616161661177116661177117116161666161616661111111111111b111bbb1b1b11711b1b1b1b1bbb11711ccc11711171111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116616661666166611661771166611771111116616661666166616611111111111111bbb1bb11bb111711ccc117111111cc111111111111111111111
11111111161111611616161616111711116111171111161116161611161116161111177711111b1b1b1b1b1b1711111c1117117111c111111111111111111111
11111111166611611666166116661711116111171111166616661661166116161111111111111bb11b1b1b1b171111cc1117177711c111111111111111111111
11111111111611611616161611161711116111171111111616111611161116161111177711111b1b1b1b1b1b1711111c1117117111c111111111111111111111
11111111166111611616161616611771166611771171166116111666166616661111111111111b1b1b1b1bbb11711ccc117111111ccc11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828222822288888888888888888888888888888888888888888888888882288222828882228882822282288222822288866688
82888828828282888888882888288288828888888888888888888888888888888888888888888888888888288882828882888828828288288282888288888888
82888828828282288888882888288222822288888888888888888888888888888888888888888888888888288222822282228828822288288222822288822288
82888828828282888888882888288882888288888888888888888888888888888888888888888888888888288288828288828828828288288882828888888888
82228222828282228888822282888222822288888888888888888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
4040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404040404041404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004140404040404040410000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000404040404040000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000414040004100000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00000000301502e1502c1502a150291502715027150241502215022150201501f1501c1501c150171501a150161501815017150151501615013150121501515012150131501415013150111500f1500e1500d150
0000000011150111501115011150111501215013150141501515016150150501615017150181501a1501c1501d1501e1501e05020150200502215023150251502505027150291502a1502a0502b1502d1502e150
000000000f35010350103501135014350153501705017350193501a3501d3501f3502135022350233502635027350273502a3502e3503035032350373503435032350303502e3502c3502a350273502435021350
0003000002050040500305003050040500405004050050500505008050080500a0500b0500c0500e0500f0501105013050140501605018050190501b0501e0502205023050250502a0502f05033050390503d050
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

