pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- ============================
-- shooter.p8
-- pico-8 shooter
-- v 0.1
-- andrew stephens
-- ============================

first_run=true
scene="intro"
sound=false
debug=true

-- pico-8 init
function _init()
	enemies_init()
	explosions_init()
	levels_init()
	powerups_init()
	player_init()
	player_shots_init()
	sidekicks_init()
	stars_init()
	tests_init()
	offset=0
	ticks=0
	level_intro_count=50
end

-- pico-8 update
function _update()
 stars_update()
	if scene=="intro" then
	 intro_update()
	elseif scene=="level" then
		level_scene_update()
 elseif scene=="game" then
		game_update()		
	end		
end

-- pico-8 draw
function _draw()
	cls()
	stars_draw()
 if scene=="intro" then
 	intro_draw()
 elseif scene=="level" then
 	level_scene_draw()
 elseif scene=="game" then
  game_draw()
 end   
end

-- intro scene update
function intro_update()
	if btn(4) and btn(5) then
		scene="level"
		first_run=false
		_init()
	end
end

-- intro scene draw
function intro_draw()
	if first_run then
		print_center("shooter",55)
	else
		print_center("game over", 55)
	end
	print_center("press 🅾️+❎ to start",65)
end

-- level scene update
function level_scene_update()
	level_intro_count=level_intro_count-1
	if level_intro_count<0 then
		scene="game"
	end	
end

-- level scene draw
function level_scene_draw()
	text="level " .. current_level
	print_center(text, 60)
end

-- main game update
function game_update()
 ticks=ticks+1
 if ticks>=30 then
  ticks=0
 end
 if ticks%30==0 then
		levels_next_row()
 end		
 screen_shake()
 player_input()
 -- call updates
 enemies_update()
 explosions_update()
 player_update()
 player_shots_update()
	powerups_update()
 sidekicks_update()
end

-- main game draw
function game_draw()
 player_shots_draw()
 enemies_draw()
	explosions_draw()
	player_draw()
	powerups_draw()
 sidekicks_draw()
	osd_draw()
end

-- find collisions
function collision(rect1,rect2)
  return rect1.x < rect2.x+8 and
 rect2.x < rect1.x+8 and
 rect1.y < rect2.y+8 and
 rect2.y < rect1.y+8
end

-- print centered horizontally
function print_center(txt,y)
	local text=tostr(txt)
	local x=64-#text*4/2
	print(text,x,y,7)
end

-- shake screen effect
-- http://gamedev.docrobs.co.uk/screen-shake-in-pico-8
function screen_shake()
 local fade = 0.95
 local offset_x=16-rnd(32)
 local offset_y=16-rnd(32)
 offset_x*=offset
 offset_y*=offset
 camera(offset_x,offset_y)
 offset*=fade
 if offset<0.05 then
   offset=0
 end
end
-->8
-- ----------------------------
-- enemies
-- ----------------------------

-- initialize enemies
function enemies_init()
	enemies={}
end

-- update enemy movements
function enemies_update()
 for enemy in all(enemies) do
  if enemy.kind==1 then
  	enemy.sprite=64+enemy.index%2
  	enemy.y=enemy.y+1
  elseif enemy.kind==2 then
  	enemy.sprite=68+enemy.index%2
  	enemy.y=enemy.y+2
  elseif enemy.kind==3 then
  	enemy.sprite=72+enemy.index%2
	 	if enemy.index%20>9 then
	 		enemy.x=enemy.x-1
	 	else
	 		enemy.x=enemy.x+1
	 	end
	 	enemy.y=enemy.y+1
	 elseif enemy.kind==4 then
  	enemy.sprite=76+enemy.index%2
	 	if enemy.index<50 then
	 		enemy.y=enemy.y+1
	 	elseif enemy.index<100 then
	 		-- shoot here or something
	 	elseif enemy.index<150 then
	 		enemy.y=enemy.y-1		
	 	else
	 		del(enemies,enemy)
			end
	 end
  if enemy.life<1 then
   enemies_kill(enemy)
  elseif enemy.y>127 then
   del(enemies,enemy)
  end
  if collision(player,enemy) then
  	enemies_kill(enemy)
  	player.hit=30
  end
	  if enemy.hit>0 then
  	enemy.hit=enemy.hit-1
  end
 	enemy.index=enemy.index+1
 end
end

-- draw enemies
function enemies_draw()
 for i,enemy in pairs(enemies) do
  spr(enemy.sprite,
  		enemy.x,
  		enemy.y)
  --[[
  print('index:'..enemy.index,
  		enemy.x+10,
  		enemy.y-6,
  		7)
  print('x:'..enemy.x,
  		enemy.x+10,
  		enemy.y,
  		7)
  print('y:'..enemy.y,
  		enemy.x+10,
  		enemy.y+6,
  		7)
  ]]
 end
end

-- kill an enemy
function enemies_kill(enemy)
	offset=0.1
	player.score=player.score+enemy.score
 explosions_new(enemy.x,enemy.y,1)
 if enemy.bonus>0 then
	 powerups_new(enemy.x,enemy.y,enemy.bonus)
	end
 del(enemies,enemy)
end

-- add new enemy
function enemies_new(x,y,kind,bonus)
	local enemy={
		kind=kind,
		bonus=bonus,
	 life=kind,
	 score=kind*10,
	 xspeed=1,
	 yspeed=1,
	 x=x,
	 y=y,
	 kind=kind,
	 hit=0,
	 index=0,
 }
 add(enemies,enemy)
end

-- add random enemy
function enemies_random()
	local x=flr(rnd(112))+8
	local y=-8
	local kind=flr(rnd(4))+1
	local bonus=flr(rnd(10))+1
	if bonus>4 then
			bonus=0
	end
	enemies_new(x,y,kind,bonus)
end

-->8
-- ----------------------------
-- explosions
-- ----------------------------

-- initialize explosions
function explosions_init()
	explosions={}
end

-- update explosions
function explosions_update()
 if ticks%2==0 then
	 for i=#explosions,1,-1 do
	  pe=explosions[i]
	  pe.index=pe.index+1
	  if pe.index>4 then
	   del(explosions,pe)
	  end
	 end
 end
end

-- draw explosions
function explosions_draw()
 for i,pe in pairs(explosions) do
  if pe.kind==0 then	
  	spr(6+pe.index,pe.x,pe.y)
  	--print(10,pe.x,pe.y+10,7)
  else
   spr(55+pe.index,pe.x,pe.y)
  end
 end
end

-- add new explosion
function explosions_new(x,y,kind)
 local explosion={
	 x=x,
	 y=y,
	 index=0,
	 kind=kind,
 }
 add(explosions,explosion)
end
-->8
-- ----------------------------
-- levels
-- ----------------------------

-- initialize levels
function levels_init()
	current_level=1
	level_row=1
	level_cursor=1
	levels={}
	levels[1]={
		00,00,00,00,00,00,00,00,
		00,00,20,00,00,00,00,00,
		00,00,00,20,00,00,00,00,
		00,00,20,00,00,00,00,00,
		00,00,00,20,00,00,00,00,
		00,00,00,00,00,20,00,00,
		00,00,00,00,20,00,00,00,
		00,00,00,00,00,20,00,00,
		00,00,00,00,20,00,00,00,
		00,00,00,00,00,00,00,00,
		00,00,00,11,00,00,00,00,
		00,00,00,00,00,00,00,00,
		00,00,30,00,00,00,00,00,
		00,00,00,00,00,30,00,00,
		00,00,30,00,00,00,00,00,
		00,00,00,00,00,30,00,00,
		00,00,30,00,00,00,00,00,
		00,00,00,00,00,30,00,00,
		00,00,30,00,00,00,00,00,
		00,00,00,00,00,30,00,00,
		00,40,00,00,00,00,00,00,
		00,00,00,00,00,00,00,00,
		00,00,00,00,00,00,40,00,
		00,00,40,00,00,00,00,00,
		00,00,00,00,00,40,00,00,
		00,00,00,40,00,00,00,00,
		00,00,00,00,40,00,00,00,		
	}
	levels[2]={
		11,00,00,00,00,00,00,00,
		00,00,20,00,00,00,00,00,
		00,00,00,20,00,00,00,00,
		00,00,20,00,00,00,00,00,
		00,00,00,20,00,00,00,00,
		00,00,00,00,00,20,00,00,
		00,00,00,00,20,00,00,00,
		00,00,00,00,00,20,00,00,
		00,00,00,00,20,00,00,00,
		00,00,00,00,00,00,00,00,
		00,00,00,11,00,00,00,00,
		00,00,00,00,00,00,00,00,
		00,00,30,00,00,00,00,00,
		00,00,00,00,00,30,00,00,
		00,00,30,00,00,00,00,00,
		00,00,00,00,00,30,00,00,
		00,00,30,00,00,00,00,00,
		00,00,00,00,00,30,00,00,
		00,00,30,00,00,00,00,00,
		00,00,00,00,00,30,00,00,
		00,40,00,00,00,00,00,00,
		00,00,00,00,00,00,00,00,
		00,00,00,00,00,00,40,00,
		00,00,40,00,00,00,00,00,
		00,00,00,00,00,40,00,00,
		00,00,00,40,00,00,00,00,
		00,00,00,00,40,00,00,00,		
	}
end

-- start another level
function levels_next()
	current_level=current_level+1
	level_intro_count=60
	level_cursor=1
	if current_level>#levels and #enemies==0 then
		scene="intro"
	else
		scene="level"
	end
end

-- get next row from level
function levels_next_row()
	local level = levels[current_level]
	if level_cursor>#level then
		if #enemies==0 then
			levels_next()
		end
	end
	for i = 1,8 do
		local x=i*16-12
		local y=-8
		local cell=level[level_cursor]
		if cell!=nil then
			local kind=flr(cell/10)
			local bonus=cell%10
			if kind>0 then
				enemies_new(x,y,kind,bonus)
			end
		end
		level_cursor=level_cursor+1
	end	
end
-->8
-- ----------------------------
-- player
-- ----------------------------

-- initialize player
function player_init()
	local acc=0.5
	player = {
		x=60,
		y=64,
		acc=acc,
		dx=0,
		dy=0,
		max_dx=acc*10,
		max_dy=acc*10,
		index=0,
		multiplier=0,
		hit=0,
		cool=0,
		weapon=0,
		charge_index=0,
		charge=0,
		life=3,
		score=0,
	}
end

-- update player movement
function player_update()
	if player.index>0 then
		player.index=0
	else
		player.index=1
	end
	if player.hit>0 then
		player.sprite=player.index+1;
		player.hit=player.hit-1
	elseif btn(➡️) then
		player.sprite=4
	elseif btn(⬅️) then
		player.sprite=3
	else
		player.sprite=player.index
	end
 -- handle cooldown if needed
 --[[
 player.cool=player.cool-1
 if player.cool < 0 then
  player.cool = 0
 end
 ]]
	-- handle player charge
 player.charge_index=player.charge_index+1
 if player.charge_index>3 then
  player.charge_index=0
 end
 -- keep player inbounds
 if player.y<0 then
	 player.y=0
 end
 if player.y>108 then
  player.y=108
 end
 if player.x<0 then
  player.x=0
 end
 if player.x>120 then
  player.x=120
 end
 
 -- charge sound if needed
 if player.charge>10 then
  if sound then
	  sfx(3)
	 end
 end

end

-- draw player
function player_draw()
	-- draw player charge
 if player.charge>1 then
  spr(17+player.charge_index,
   player.x,
   player.y-8)
 end 
 -- draw player
 spr(player.sprite,
		player.x,
 	player.y)
end

-- get input for player
function player_input()
	-- left and right
 if btn(⬅️) then
  player.dx=player.dx-player.acc
 end
 if btn(➡️) then
  player.dx=player.dx+player.acc
 end
 player.x+=player.dx
 if player.dx>player.max_dx then
 	player.dx=player.max_dx
 elseif player.dx<-player.max_dx then
 	player.dx=-player.max_dx
 end
 if player.dx>0 then
 	player.dx=player.dx-player.acc/2
 elseif player.dx<0 then
 	player.dx=player.dx+player.acc/2
 end
 -- up and down
 if btn(⬆️) then
 	player.dy=player.dy-player.acc
 end
 if btn(⬇️) then
 	player.dy=player.dy+player.acc
 end
 player.y+=player.dy
 if player.dy>player.max_dy then
 	player.dy=player.max_dy
 elseif player.dy<-player.max_dy then
 	player.dy=-player.max_dy
 end
 if player.dy>0 then
 	player.dy=player.dy-player.acc/2
 elseif player.dy<0 then
 	player.dy=player.dy+player.acc/2
 end
	-- buttons 
 if btn(4) then
  if leftclick==0 then
   if player.cool==0 then
   	player_shoot()
			end
  else
  	if ticks%4==0 then
	   player.charge=player.charge+1
	  end
   if player.charge>5 then
    player.charge=5
   end
  end
  leftclick=1
 else
  if player.charge>4 then
   player_shots_new(player.x,player.y,4,0,-8)
  end
  leftclick=0
  player.charge=0
 end
 -- debug buttons
 if debug then
 	if btnp(5) then
 		next_weapon()
 	end
 	if btnp(4) and btnp(5) then
 		player.multiplier=player.multiplier+1
 		if player.multiplier>2 then
 			player.multiplier=0
 		end
 	end
 end

end

-- shoot
function player_shoot()
	for sidekick in all(sidekicks) do
	 player_shots_new(sidekick.x,sidekick.y,0,0,-8)
	end
	if player.weapon==0 then
	 player_shots_new(player.x,player.y,0,0,-8)
	elseif player.weapon==1 then
		player_shots_new(player.x-4,player.y,1,0,-8)
		player_shots_new(player.x+4,player.y,1,0,-8)
	elseif player.weapon==2 then
	 player_shots_new(player.x,player.y,0,0,-8)
  player_shots_new(player.x,player.y,player.weapon,-8,-8)
		player_shots_new(player.x,player.y,player.weapon,8,-8)
	elseif player.weapon==3 then
		player_shots_new(player.x,player.y,3,0,-8)
		player_shots_new(player.x,player.y,3,-1,-8)
		player_shots_new(player.x,player.y,3,1,-8)
		--player_shots_new(player.x,player.y,3,-2,-8)
		--player_shots_new(player.x,player.y,3,2,-8)
	end	
 if sound then
 	sfx(player.weapon-1)
 end
end
-->8
-- ----------------------------
-- player shots
-- ----------------------------

-- initialize player shots
function player_shots_init()
	weapons={
		default={
			power=3,
			rate=3,
			speed=3,
		},
		cannon={
			power=4,
			rate=4,
			speed=4
		},
		laser={
			power=3,
			rate=3,
			speed=3
		},
		spread={
			power=3,
			rate=3,
			speed=3,
		}
	}
	player_shots={}
end

-- update player shots movement
function player_shots_update()
	for ps in all(player_shots) do
  ps.x=ps.x+ps.xspeed
  ps.y=ps.y+ps.yspeed
  if ps.weapon==2 then
  	if ps.x<-8 or
  	  ps.x>120 then
  		ps.xspeed=ps.xspeed*-1
  	end
  end
  if ps.y < -8 then
   del(player_shots,ps)
  end
  if ps.i == nil then
    ps.i = 0
  else
    ps.i = ps.i + 1
    if ps.i > 1 then
      ps.i = 0
    end
  end
  -- look for collisions
  for i,en in pairs(enemies) do
   if collision(ps,en) then
    en.hit=10
    en.life=en.life-player_shot.damage
    del(player_shots,ps)
    explosions_new(ps.x,ps.y+8,0)
   end
  end -- end for
  ps.index=ps.index+1
  if ps.index>1 then
  	ps.index=0
  end
 end -- end for
end -- end player_shots_update

-- draw player shots
function player_shots_draw()
	for ps in all(player_shots) do
		if ps.weapon==2 then
			if ps.xspeed<0 then
				line(ps.x,ps.y,ps.x-16,ps.y-16,7)
			elseif ps.xspeed>0 then
				line(ps.x+8,ps.y,ps.x+24,ps.y-16,7)
			else
		  spr(33+ps.weapon,ps.x,ps.y)
		  spr(49+ps.weapon,ps.x,ps.y+8)
			end
		else
	  spr(33+ps.weapon,ps.x,ps.y)
	  spr(49+ps.weapon,ps.x,ps.y+8)
	 end
	end
end

-- add new player shot
function player_shots_new(
		x,y,weapon,xspeed,yspeed)
 player_shot={
 	x=x,
 	y=y,
 	weapon=weapon,
 	xspeed=xspeed,
 	yspeed=yspeed,
 	index=0,
 }
	if w==4 then
		player_shot.damage=10
	elseif w==3 then
		player_shot.damage=5
	elseif w==2 then
		player_shot.damage=2
		player_shot.xs=player_shot.xs*player_shot.s
	else
		player_shot.damage=1
	end
 add(player_shots, player_shot)
end
-->8
-- ----------------------------
-- powerups
-- ----------------------------

-- initialize powerups
function powerups_init()
	powerups={}
end

-- update powerups movements
function powerups_update()
 for i=#powerups,1,-1 do
 	local powerup=powerups[i]
 	powerup.y=powerup.y+1
 	if collision(powerup,player) then
 		if powerup.kind==4 then
 			sidekicks_new()
 		else
	 		player.weapon=powerup.kind
	 	end
 		del(powerups,powerup)
 	end
 end
end

-- draw powerups
function powerups_draw()
	for i,pu in pairs(powerups) do
		spr(22+pu.kind,pu.x,pu.y)
	end
end

-- add new powerup
function powerups_new(x,y,kind)
	local powerup={
		x=x,
		y=y,
		kind=kind,
	}
	add(powerups,powerup)
end
-->8
-- ----------------------------
-- sidekicks
-- ----------------------------

-- initialize sidekicks
function sidekicks_init()
	sidekicks={}
end

-- update sidekicks movement
function sidekicks_update()
 for i,sidekick in pairs(sidekicks) do
  if ticks%5==0 then
			sidekick.index=sidekick.index+1
	 	if sidekick.index>3 then
	  	sidekick.index=0
	 	end
 	end
		if sidekick.location=="left" then
 		sidekick.x=player.x-10
 	else
 		sidekick.x=player.x+10
 	end
 	sidekick.y=player.y
 end
end

-- draw sidekicks
function sidekicks_draw()
	for i,sidekick in pairs(sidekicks) do
		spr(11+sidekick.index,
    sidekick.x,
    sidekick.y)
	end
end

-- add a new sidekick (max 2)
function sidekicks_new()
	if #sidekicks<2 then
		local sidekick={
			x=0,
			y=0,
			index=0,
		}
		if #sidekicks==0 then	
			sidekick.location="left"
		elseif #sidekicks==1 then
			sidekick.location="right"
		end
		add(sidekicks,sidekick)
	end
end
-->8
-- ----------------------------
-- stars
-- ----------------------------

-- initialize stars
function stars_init()
	stars={}
	for i = 1,50 do
		local star={
	 	x = rnd(128),
	 	y = rnd(128),
	 	kind = flr(rnd(3)),
	 	speed = rnd(3)+1,
	 }
	 add(stars,star)
	end
end

-- update stars movements
function stars_update()
 for i,star in pairs(stars) do
  star.y=star.y+star.speed
  if star.y > 128 then
   star.x = rnd(128)
   star.y = -8
   star.speed = rnd(3) + 1
   star.kind = flr(rnd(3))
  end
	end
end

-- draw stars
function stars_draw()
 for i,star in pairs(stars) do
  spr(42+star.kind,star.x,star.y)
 end
end
-->8
-- ----------------------------
-- tests
-- ----------------------------

-- add test options to menu
function tests_init()
	if debug then
		menuitem(1, "random enemy", random_enemy)
		menuitem(3, "change sidekicks", change_sidekicks)
	end
end

-- change number of sidekicks
function change_sidekicks()
	if #sidekicks==2 then
		sidekicks={}
	else
		sidekicks_new()
	end
end

-- next weapon
function next_weapon()
	player.weapon=player.weapon+1
	if player.weapon>3 then
		player.weapon=0
	end
end

-- add random enemy
function random_enemy()
	local kind=rnd(3)+1
	local bonus=rnd(4)
	enemies_new(10,10,kind,bonus)
end
-->8
-- ----------------------------
-- on-screen display
-- ----------------------------

function osd_draw()
	-- debug osd
	local multi=player.multiplier
	print("multiplier: "..multi,0,0,7)
	local weapon=player.weapon
	print("weapon: "..weapon,0,6,7)
 -- health
 local life=""
 for i=1,player.life do
 	life=life.."█"
 end
 print("life:",1,122,7)
 print(life,21,122,8)
 -- show charge if ready
 if player.charge>4 then
 	print("ready",55,122,11)
 end
  -- score
 local score
 if player.score<10 then
 	score="0000"..player.score
 elseif player.score<100 then
 	score="000"..player.score
 elseif player.score<1000 then
 	score="00"..player.score
 elseif player.score<10000 then
 	score="0"
 else
 	score=player.score
 end
 print("score:",84,122,7)
 print(score,108,122,7)
end
__gfx__
00077000000770000007700000077000000770000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000
006cc600006cc6000077770000cc76000067cc000000000000000000000000000000000000011000001cc1000009900000099000000990000009900000000000
006cc600006cc6000077770000cc76000067cc0000000000000000000000000000011000001cc10001c00c100099a9000099a9000099a9000099a90000000000
05677650056776500777777000676500005676000000000000000000000cc000001cc10001c77c101c0000c109999a9002299a9009922a900999922000000000
55677655556776557777777700676550055676000000000000000000000000000007700001c00c101c0000c10499999002299990049229900499922000000000
556776555567765577777777006765500556760000000000000000000000000000000000001c000001c000000049990000499900004999000049990000000000
5507705555a77a557707707700576550055675000000000000000000000000000000000000000000000000000004900000049000000490000004900000000000
50000005509aa9057000000700500050050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077777700777777007777770077777700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700000067000000670000006700000060000000000000000000000000000000000000000
0000000003b00b300003000000000000000000000000000000000000700aa00670010006700bb006700990060000000000000000000000000000000000000000
0000000000000000000b70000003300000000000000000000000000070a77a06700c000670b77b06709999060000000000000000000000000000000000000000
000000003b0000b303000030003bb30000033000000000000000000070a77a06700c000670700706709999060000000000000000000000000000000000000000
00000000000000000b7007b003b77b30003bb3000000000000000000700aa0067007000670000006700990060000000000000000000000000000000000000000
0000000000000000070000703b7007b303b77b300000000000000000700000067000000670000006700000060000000000000000000000000000000000000000
000000003b0000b30000000000000000000000000000000000000000066666600666666006666660066666600000000000000000000000000000000000000000
00000000000000000000000000000000000000000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000
000001100000000000099000000110000008800003bbbb3000000000000000000000000000000000000000000000000000000000000000000001000000000000
0000011000000000009aa90000011000008ee8003bb77bb300000000000000000000000000000000000000000000000000010000001c1000001c100000000000
000001100007700009a77a900001100008e77e803b7777b3000000000000000000000000000000000001000000011000001c100000ccc00001ccc10000000000
000001100007700009a77a90000110008e7007e83b7777b300000000000000000000000000000000000000000001100000010000001c1000001c100000000000
0000cc0000000000009aa900000cc000e700007e3b7777b300000000000000000000000000000000000000000000000000000000000000000001000000000000
0000cc000000000000099000000cc000000000003b7777b300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cc000000000000000000000cc000000000003b7777b300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cc000000000000000000000cc000000000003b7777b300000000000000000000000000000000900990090000000000000000000000000000000000000000
0000cc000000000000000000000cc000000000003b7777b30000000000a0a0000009a90009099090009aa9000000000000000000000000000000000000000000
000770000000000000000000000770000000000003b77b30000000000000000000000000000aa00009a77a900000000000000000000000000000000000000000
000770000000000000000000000770000000000003b77b30000000000a0000a00a0770a009a77a909a7777a90000000000000000000000000000000000000000
000770000000000000000000000770000000000000b77b0000000000000000a0090770a009a77a909a7777a90000000000000000000000000000000000000000
000770000000000000000000000770000000000000b77b00000000000a0000000a000090000aa00009a77a900000000000000000000000000000000000000000
00077000000000000000000000077000000000000000700000000000000a0a00000a9a0009099090009aa9000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000700000000000000000000000000000000000900990090000000000000000000000000000000000000000
0055550000555500007777000000000000000000000aa000000000000000000000cccc00a7cccc7a0077770000000000009aa900c79aa97c0077770000000000
056666500566665007777770000000000e0000e00ea77ae007000070000000000cddddc07cddddc7077777700000000009aaaa9079aaaa970777777000000000
56555565565555657777777700000000ee8008eeee8778ee7770077700000000cdd11ddccdd11ddc7777777700000000a9aaaa9aa9aaaa9a7777777700000000
56577565565775657777777700000000e8e55e8ee8e55e8e7777777700000000cd1111dccd1111dc7777777700000000a9a11a9aa9a11a9a7777777700000000
56555565565555657777777700000000e8e55e8ee8e55e8e7777777700000000cd1cc1dccd1cc1dc7777777700000000a9aaaa9aa9aaaa9a7777777700000000
56577665565776657777777700000000ee8ee8eeee8ee8ee77777777000000000cdccdc00cdccdc00777777000000000a900009aa900009a7700007700000000
056666500566665007777770000000000ee88ee00ee88ee0077777700000000000cccc0000cccc000077770000000000a000000aa000000a7000000700000000
0055550000555500007777000000000000eeee0000eeee00007777000000000000c00c0000c00c000070070000000000a000000aa000000a7000000700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a7777a00a7777a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bbbb3bb3bbbb3b7777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bbbb3bb3bbbb3b7777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b33bb33bb33bb33b7777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b333333bb333333b7777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033cc330033cc3300777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003cc300003cc3000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033000000330000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8888eee8888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111616161116161616161116161111161116161616161116161611116116161616161111111616161116161711161116161111161611111611161611111616
11111666161116661666166116611111166111611666161116161666116116161616166611111616166116161711166116161111116111111661161611111666
11111611161116161116161116161111161116161611161116161116116116161616111611111616161116661711161116161111161611711611161611111116
11111611166616161666166616161666166616161611166616611661166616611616166116661616166616661171166616161171161617111666161611711666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161116661616166616661111166611661616166616661616166611661111166116661616117116661661111116161111166616611111161611111666
11111616161116161616161116161111161616161616161116161616161616111111161616111616171116111616111116161111161116161111161611111611
11111666161116661666166116611111166616161616166116611616166616661111161616611616171116611616111111611111166116161111166611111661
11111611161116161116161116161111161116161666161116161616161111161111161616111666171116111616111116161171161116161111111611711611
11111611166616161666166616161666161116611666166616161166161116611666161616661666117116661616117116161711166616161171166617111666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bb11bbb1b111171166616611666166616661666116611111666166111711111111111111111111111111111111111111111111111111111111111111111
11111b1b1b111b111711161116161611166611611611161111111611161611171111111111111111111111111111111111111111111111111111111111111111
11111b1b1bb11b111711166116161661161611611661166611111661161611171111111111111111111111111111111111111111111111111111111111111111
11111b1b1b111b111711161116161611161611611611111611711611161611171111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1171166616161666161616661666166117111666161611711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661661166616661666166611661111166116661616117116161111161611111616166616611661117111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161116661161161116111111161616111616171116161111161611111616116116161616111711111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116611616166116161161166116661111161616611616171111611111166611111661116116161616111711111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161116161161161111161111161616111666171116161171111611711616116116161616111711111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616166616161666166616611666161616661666117116161711166617111616166616161666117111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e1111111666166116661666161611111177177111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111611161616111666161617771171117111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111eee1e1111111661161616611616166611111771117711111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111611161616111616111617771171117111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee11111666161616661616166611111177177111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1111161616661661166117111c1c1ccc11111eee1e1e1eee1ee11111111111111111111111111111111111111111111111111111111111111111
111111e11e111111161611611616161611711c1c1c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11ee11111166111611616161611171ccc1c1c111111e11eee1ee11e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11e11111116161161161616161171111c1c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
11111eee1e11111116161666161616661711111c1ccc111111e11e1e1eee1e1e1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166116661666161611111666116616611616116611111c1c11111111111111111111111111111111111111111111111111111111111111111111
111111111611161616111666161611111616161616161616161117771c1c11111111111111111111111111111111111111111111111111111111111111111111
111111111661161616611616166611111661161616161616166611111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111161116161611161611161111161616161616161611161777111c11111111111111111111111111111111111111111111111111111111111111111111
11111111166616161666161616661171166616611616116616611111111c11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee1eee1eee1111161616661661166117111ccc1ccc11111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111
11111e111e111e111e1111e11e11111116161161161616161171111c1c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111ee11e111eee1ee111e11ee111111661116116161616111711cc1c1c111111e11eee1ee11e1e111111111111111111111111111111111111111111111111
11111e111e11111e1e1111e11e11111116161161161616161171111c1c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111eee1eee1ee11eee1eee1e111111161616661616166617111ccc1ccc111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166116661666161611111666116616611616116611111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111161116161611166616161111161616161616161616111777111c11111111111111111111111111111111111111111111111111111111111111111111
1111111116611616166116161666111116611616161616161666111111cc11111111111111111111111111111111111111111111111111111111111111111111
11111111161116161611161611161111161616161616161611161777111c11111111111111111111111111111111111111111111111111111111111111111111
111111111666161616661616166611711666166116161166166111111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee1eee1eee1111161616661661166117111ccc1ccc11111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111
11111e111e111e111e1111e11e11111116161161161616161171111c1c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111ee11e111eee1ee111e11ee11111166111611616161611171ccc1c1c111111e11eee1ee11e1e111111111111111111111111111111111111111111111111
11111e111e11111e1e1111e11e111111161611611616161611711c111c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111eee1eee1ee11eee1eee1e111111161616661616166617111ccc1ccc111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166116661666161611111666116616611616116611111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111161116161611166616161111161616161616161616111777111c11111111111111111111111111111111111111111111111111111111111111111111
111111111661161616611616166611111661161616161616166611111ccc11111111111111111111111111111111111111111111111111111111111111111111
111111111611161616111616111611111616161616161616111617771c1111111111111111111111111111111111111111111111111111111111111111111111
111111111666161616661616166611711666166116161166166111111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee1eee1eee1111161616661661166117111cc11ccc11111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111
11111e111e111e111e1111e11e1111111616116116161616117111c11c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111ee11e111eee1ee111e11ee111111661116116161616111711c11c1c111111e11eee1ee11e1e111111111111111111111111111111111111111111111111
11111e111e11111e1e1111e11e1111111616116116161616117111c11c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111eee1eee1ee11eee1eee1e111111161616661616166617111ccc1ccc111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166116661666161611111666116616611616116611111cc111111111111111111111111111111111111111111111111111111111111111111111
1111111116111616161116661616111116161616161616161611177711c111111111111111111111111111111111111111111111111111111111111111111111
1111111116611616166116161666111116611616161616161666111111c111111111111111111111111111111111111111111111111111111111111111111111
1111111116111616161116161116111116161616161616161116177711c111111111111111111111111111111111111111111111111111111111111111111111
111111111666161616661616166611711666166116161166166111111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161666166116611111161616661661166117171cc11ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611616161617771616116116161616111711c11c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1111166111611616161611111661116116161616117111c11c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611616161617771616116116161616171111c11c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
111116161666161616661111161616661616166617171ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616611666166616161111161116661666166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116161611166616161111161111611611161117771c111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166116161661161616661111161111611661166111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
111116111616161116161116111116111161161116111777111c1111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616161666161616661171166616661611166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661661166616661616111116161166166616661666166111111cc111111111111111111111111111111111111111111111111111111111111111111111
1111161116161611166616161111161616111616161116111616177711c111111111111111111111111111111111111111111111111111111111111111111111
1111166116161661161616661111116116661666166116611616111111c111111111111111111111111111111111111111111111111111111111111111111111
1111161116161611161611161111161611161611161116111616177711c111111111111111111111111111111111111111111111111111111111111111111111
111116661616166616161666117116161661161116661666166611111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228222888282228222828888888888888888888888888888888888888882228222822282288882822282288222822288866688
82888828828282888888888288828282882882888282828888888888888888888888888888888888888888828282888288288828828288288282888288888888
82888828828282288888882288828282882882228222822288888888888888888888888888888888888882228282822288288828822288288222822288822288
82888828828282888888888288828282882888828882828288888888888888888888888888888888888882888282828888288828828288288882828888888888
82228222828282228888822288828222828882228882822288888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
00000000301502e1502c1502a150291502715027150241502215022150201501f1501c1501c150171501a150161501815017150151501615013150121501515012150131501415013150111500f1500e1500d150
0000000011150111501115011150111501215013150141501515016150150501615017150181501a1501c1501d1501e1501e05020150200502215023150251502505027150291502a1502a0502b1502d1502e150
000000000f35010350103501135014350153501705017350193501a3501d3501f3502135022350233502635027350273502a3502e3503035032350373503435032350303502e3502c3502a350273502435021350
0003000002050040500305003050040500405004050050500505008050080500a0500b0500c0500e0500f0501105013050140501605018050190501b0501e0502205023050250502a0502f05033050390503d050
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

