pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- ===============
-- shooter.p8
-- pico 8 shooter
-- v 0.1
-- andrew stephens
-- ===============

local ticks=0
local coolmax=3
local starmax=50
local player_shots={}
local player_explosions={}
local enemies={}
local enemy_counter=0

-- player data
local player = {}
player.x=60
player.y=64
player.index=0
player.speed=5
player.cool=0
player.weapon=1
player.sidekicks=2
player.charge_index=0
player.sidekick_index=0
player.charge=0
player.life=100

-- star data
local stars = {}
for i = 1,starmax do
	stars[i] = {}
	stars[i].x = rnd(128)
	stars[i].y = rnd(128)
	stars[i].kind = flr(rnd(3))
	stars[i].speed = rnd(3)+1
end

-- collision detection
function collision(rect1,rect2)
  return rect1.x < rect2.x+8 and
         rect2.x < rect1.x+8 and
         rect1.y < rect2.y+8 and
         rect2.y < rect1.y+8
end

-- add enemy to game
function new_enemy(x,y,kind)
	enemy={}
	enemy.x=x
	enemy.y=y
	enemy.kind=kind
	enemy.hit=0
	enemy.life=10
	add(enemies,enemy)
end

-- new explosion
function new_explosion(x,y,kind)
 explosion={}
	explosion.x=x
	explosion.y=y
	explosion.index=0
	explosion.kind=kind
	add(player_explosions,explosion)
end

-- new player projectile
function player_shoot(x,y,w)
	player_shot = {}
	player_shot.x = x
	player_shot.y = y
	player_shot.s = 8
	player_shot.weapon = w
	add(player_shots, player_shot)
end

-- update explosions
function update_explosions()
 for i=#player_explosions,1,-1 do
 	pe=player_explosions[i]
 	pe.index=pe.index+1
		if pe.index>4 then
			del(player_explosions,pe)
		end
 end
end

-- update level
function update_level()
	local i=flr(rnd(4))
	local x=flr(rnd(120))
	new_enemy(x,-8,i)
end

-- update sidekick sprites
function update_sidekicks()
	player.sidekick_index=player.sidekick_index+1
	if player.sidekick_index>3 then
		player.sidekick_index=0
	end
end

-- update function (obviously)
function _update()

	ticks=ticks+1
	if ticks%2==0 then
		update_explosions()
	end
	if ticks%5==0 then
		update_sidekicks()
	end
	if ticks%10==0 then
		update_level()
	end		
	if ticks>29 then
		ticks=0
	end
		
	-- move the stars
	for i,star in pairs(stars) do
		star.y=star.y+star.speed
		if star.y > 128 then
			star.x = rnd(128)
			star.y = -8
			star.speed = rnd(3) + 1
			star.kind = flr(rnd(3))
		end
	end

	player.index=0

	-- move the enemies
	for i=#enemies,1,-1 do
		en=enemies[i]
		en.y=en.y+1
		if en.y>128 or en.life<1 then
			new_explosion(en.x,en.y,1)
			del(enemies,en)
		end
	end
	
	-- move the player shots
	for i=#player_shots,1,-1 do
		ps=player_shots[i]
  ps.y = ps.y - ps.s
  if ps.y < -8 then
  	del(player_shots,ps)
  end
  if ps.i == nil then
  	ps.i = 0
  else
  	ps.i = ps.i + 1
	  if ps.i > 1 then
 	 	ps.i = 0
  	end
  end
  -- look for collisions
  for i,en in pairs(enemies) do
			en.hit=0
  	if collision(ps,en) then
  		en.hit=1
  		en.life=en.life-player.weapon
   	del(player_shots,ps)
   	new_explosion(ps.x,ps.y,0)
	  end
  end
 end
	
	-- handle cooldown
	player.cool=player.cool-1
	if player.cool < 0 then
		player.cool = 0
	end
	
	-- handle left click
	if btn(4) then
		if leftclick==0 then
			if player.cool==0 then
				sfx(player.weapon-1)
				player_shoot(player.x,player.y,player.weapon)
				if player.sidekicks>0 then
					player_shoot(player.x-10,player.y,0)
				end
				if player.sidekicks>1 then
					player_shoot(player.x+10,player.y,0)
				end
			end
		else
			player.charge=player.charge+1
			if player.charge>24 then
				player.charge=25
			end
		end
		leftclick=1
	else
		if player.charge>24 then
			player_shoot(player.x,player.y,4)
		end
		leftclick=0
		player.charge=0
	end
	
	-- handle second button
	if btnp(5) then
		player.weapon=player.weapon+1
		if player.weapon>3 then
			player.weapon=1
		end
	end
		
	-- update player charge sprite
	player.charge_index=player.charge_index+1
	if player.charge_index>3 then
		player.charge_index=0
	end
	
	-- charge sound if needed
	if player.charge>10 then
		sfx(3)
	end
		
	-- key handling
	if btn(0) then
		player.x=player.x-player.speed
		player.index=1
	end
	if btn(1) then
		player.x=player.x+player.speed
		player.index=2
	end
	if btn(2) then
		player.y=player.y-player.speed
	end
	if btn(3) then
		player.y=player.y+player.speed
	end
	if player.y<0 then
		player.y=0
	end
	if player.y>108 then
		player.y=108
	end
	if player.x<0 then
		player.x=0
	end
	if player.x>120 then
		player.x=120
	end

end

-- draw function (obviously)
function _draw()

	cls()
	
	-- draw stars
	for i,star in pairs(stars) do
		spr(42+star.kind,star.x,star.y)
	end
	
	-- draw player shots
	for i,ps in pairs(player_shots) do
		spr(49+player_shots[i].weapon,player_shots[i].x,player_shots[i].y)
	end
	
	-- draw enemies
	for i,en in pairs(enemies) do
		local i=65+(en.kind*2)+en.hit
		spr(i,en.x,en.y)
	end

	-- draw explosions
	for i,pe in pairs(player_explosions) do
		if pe.kind==0 then	
			spr(6+pe.index,pe.x,pe.y)
		else
			spr(55+pe.index,pe.x,pe.y)
		end
	end
	
	-- draw player
	if player.charge>5 then
		spr(17+player.charge_index,
		    player.x,
		    player.y-8)
	end
	spr(player.index+1,
	    player.x,
	    player.y)
	if player.sidekicks>0 then
		spr(11+player.sidekick_index,
		    player.x-10,
		    player.y)
	end
	if player.sidekicks>1 then
		spr(11+player.sidekick_index,
		    player.x+10,
		    player.y)
	end
	
	-- on screen display stuff
	for i=1,3 do
		w_spr=22+(i-1)*2
		if player.weapon==i then
			w_spr=w_spr+1
		end
		spr(w_spr,2+10*i,120)
	end
	
 -- charge meter
 if player.charge>10 then
		if player.charge>24 then
			c=8
		else
			c=14
		end
		for i=0,player.charge do
			rectfill(50,120,50+i,127,c)
		end
	end

	-- osd stuff
	--print(player.sidekick_index,106,122,7)
	
end
__gfx__
00000000000770000007700000077000000770000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000
00000000006776000067760000677600007777000000000000000000000000000000000000011000001cc1000009900000099000000990000009900000000000
000000000067760000677600006776000077770000000000000000000000000000011000001cc10001c00c100099a9000099a9000099a9000099a90000000000
00000000056776500057650000567500077777700000000000000000000cc000001cc10001c77c101c0000c109999a9002299a9009922a900999922000000000
00000000556776550057655005567500777777770000000000000000000000000007700001c00c101c0000c10499999002299990049229900499922000000000
000000005567765500576550055675007777777700000000000000000000000000000000001c000001c000000049990000499900004999000049990000000000
00000000550770550057655005567500770770770000000000000000000000000000000000000000000000000004900000049000000490000004900000000000
00000000500000050050005005000500700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000066666600cccccc0066666600cccccc0066666600cccccc000000000000000000000000000000000
00000000000000000000000000000000000000000000000060000006c000000c60000006c000000c60000006c000000c00000000000000000000000000000000
0000000008e00e8000080000000000000000000000000000600aa006c00aa00c60100106c010010c600bb006c00bb00c00000000000000000000000000000000
0000000000000000000e700000088000000000000000000060a77a06c0a77a0c60c00c06c0c00c0c60b77b06c0b77b0c00000000000000000000000000000000
000000008e0000e808000080008ee800000880000000000060a77a06c0a77a0c60c00c06c0c00c0c60700706c070070c00000000000000000000000000000000
00000000000000000e7007e008e77e80008ee80000000000600aa006c00aa00c60700706c070070c60000006c000000c00000000000000000000000000000000
0000000000000000070000708e7007e808e77e800000000060000006c000000c60000006c000000c60000006c000000c00000000000000000000000000000000
000000008e0000e800000000000000000000000000000000066666600cccccc0066666600cccccc0066666600cccccc000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000001c1000001c100000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000011000001c100000ccc00001ccc10000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000010000001c1000001c100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011000000000000008800000000000000000000000000000000000900990090000000000000000000000000000000000000000
0000000000000000000000000001100000000000008ee8000000000000a0a0000009a90009099090009aa9000000000000000000000000000000000000000000
0000000000000000000aa000000cc000000bb00008e77e80000000000000000000000000000aa00009a77a900000000000000000000000000000000000000000
000000000007700000a77a00000cc00000b77b008e7777e8000000000a0000a00a0770a009a77a909a7777a90000000000000000000000000000000000000000
000000000007700000a77a00000cc0000b7007b08e7007e800000000000000a0090770a009a77a909a7777a90000000000000000000000000000000000000000
0000000000000000000aa00000077000b700007b8e0000e8000000000a0000000a000090000aa00009a77a900000000000000000000000000000000000000000
00000000000000000000000000077000000000008e0000e800000000000a0a00000a9a0009099090009aa9000000000000000000000000000000000000000000
00000000000000000000000000077000000000008000000800000000000000000000000000000000900990090000000000000000000000000000000000000000
00000000007777000077770000666600007777000766667007777770003333000077770000000000000000000000000000000000000000000000000000000000
00000000076666700777777006699660077777707226622777777777053333500777777000000000000000000000000000000000000000000000000000000000
00000000766556677777777766966966777777777226622777777777756666577777777700000000000000000000000000000000000000000000000000000000
00000000765115677777777769655696777777777226622777777777756116577777777700000000000000000000000000000000000000000000000000000000
00000000765cc5677777777769655696777777777266662777777777776666777777777700000000000000000000000000000000000000000000000000000000
00000000076cc6700777777066966966777777770761167007777770770000777700007700000000000000000000000000000000000000000000000000000000
00000000007cc7000077770006699660077777700066660000777700700000077000000700000000000000000000000000000000000000000000000000000000
00000000007007000070070000666600007777000006600000077000700000077000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000400000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000400040004000400040004000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555ddd5ddd5ddd55dd5ddd55555ddd5ddd55dd55dd55555ddd55555ddd5ddd55dd55dd5ddd5ddd5ddd555555555555555555555555555555555555
5555555555555d5555d55d5d5d5555d555555d5d55d55d555d5d55555d5d55555d5d5d5d5d5d5d555d5d5d5d5ddd555555555555555555555555555555555555
5ddd5ddd55555dd555d55dd55ddd55d555555ddd55d55d555d5d55555ddd55555ddd5dd55d5d5d555dd55ddd5d5d555555555555555555555555555555555555
5555555555555d5555d55d5d555d55d555555d5555d55d555d5d55555d5d55555d555d5d5d5d5d5d5d5d5d5d5d5d555555555555555555555555555555555555
5555555555555d555ddd5d5d5dd555d555555d555ddd55dd5dd555555ddd55555d555d5d5dd55ddd5d5d5d5d5d5d555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
56665655566656565666566655555555555555775775555555555555555555555555555555555555555555555555555555555555555555555555555555555555
56565655565656565655565655555777555555755575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
56665655566656665665566555555555555557755577555555555555555555555555555555555555555555555555555555555555555555555555555555555555
56555655565655565655565655555777555555755575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
56555666565656665666565655555555555555775775555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
566656555666565656665666555556565555555555555c555c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
565656555656565656555656555556565555577755555c555c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
566656555666566656655665555555655555555555555ccc5ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
565556555656555656555656555556565555577755555c5c555c5555555555555555555555555555555555555555555555555555555555555555555555555555
565556665656566656665656557556565555555555555ccc555c5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
566656555666565656665666555556565555555555555c555c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
565656555656565656555656555556565555577755555c555c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
566656555666566656655665555556665555555555555ccc5ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
565556555656555656555656555555565555577755555c5c555c5555555555555555555555555555555555555555555555555555555555555555555555555555
565556665656566656665656557556665555555555555ccc555c5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
566656555666565656665666555556665555555555555ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
565656555656565656555656555555655555577755555c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555
566656555666566656655665555555655555555555555c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555
565556555656555656555656555555655555577755555c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555
565556665656566656665656557556665555555555555ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
566656555666565656665666555555665555555555555c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555
565656555656565656555656555556555555577755555c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555
566656555666566656655665555556665555555555555ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
56555655565655565655565655555556555557775555555c55555555555555555555555555555555555555555555555555555555555555555555555555555555
56555666565656665666565655755665555555555555555c55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55665666566656665566555555555555557757755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
56555565565656565655555557775555557555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
56665565566656655666555555555555577555775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55565565565656565556555557775555557555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
56655565565656565665555555555555557757755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee55ee5eee555556665555555555555cc555555cc55ccc5ccc55555ee555ee5555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5555556555555777555555c5555555c55c5c5c5c55555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5ee55555556555555555555555c5555555c55c5c5c5c55555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5555556555555777555555c5557555c55c5c5c5c55555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
5e555ee55e5e555556665555555555555ccc57555ccc5ccc5ccc55555eee5ee55555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566566656665666556657755666557755555555555555775775555555555555555555555555555555555555555555555555555555555555555555555555
55555655556556565656565557555565555755555777555555755575555555555555555555555555555555555555555555555555555555555555555555555555
55555666556556665665566657555565555755555555555557755577555555555555555555555555555555555555555555555555555555555555555555555555
55555556556556565656555657555565555755555777555555755575555555555555555555555555555555555555555555555555555555555555555555555555
55555665556556565656566557755666557755555555555555775775555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665666566656665566577556665577555556565555555555555bbb5bb55bb555755cc55ccc5ccc55755555555555555555555555555555555555555555
555556555565565656565655575555655557555556565555577755555b5b5b5b5b5b575555c5555c5c5c55575555555555555555555555555555555555555555
555556665565566656655666575555655557555555655555555555555bb55b5b5b5b575555c55ccc5ccc55575555555555555555555555555555555555555555
555555565565565656565556575555655557555556565555577755555b5b5b5b5b5b575555c55c555c5c55575555555555555555555555555555555555555555
555556655565565656565665577556665577557556565555555555555b5b5b5b5bbb55755ccc5ccc5ccc55755555555555555555555555555555555555555555
88888555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
888885665666566656665566577556665577555556565555555555555bbb5bb55bb555755cc55ccc5ccc55755555555555555555555555555555555555555555
888886555565565656565655575555655557555556565555577755555b5b5b5b5b5b575555c5555c5c5c55575555555555555555555555555555555555555555
888886665565566656655666575555655557555556665555555555555bb55b5b5b5b575555c55ccc5ccc55575555555555555555555555555555555555555555
888885565565565656565556575555655557555555565555577755555b5b5b5b5b5b575555c55c555c5c55575555555555555555555555555555555555555555
888886655565565656565665577556665577557556665555555555555b5b5b5b5bbb55755ccc5ccc5ccc55755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665666566656665566577556665577555555665551555555555bbb5bb55bb555755ccc55755555555555555cc555555555555555555555555555555555
555556555565565656565655575555655557555556555517177755555b5b5b5b5b5b5755555c555755555575555555c555555555555555555555555555555555
555556665565566656655666575555655557555556665517715555555bb55b5b5b5b575555cc555755555777555555c555555555555555555555555555555555
555555565565565656565556575555655557555555565517771755555b5b5b5b5b5b5755555c555755555575555555c555555555555555555555555555555555
555556655565565656565665577556665577557556655517777155555b5b5b5b5bbb55755ccc55755555555555555ccc55555555555555555555555555555555
55555555555555555555555555555555555555555555551771155555555555555555555555555555555555555555555555555555555555555555555555555555
555555665666566656665566577556665577555555665551171555555bbb5bb55bb555755cc55ccc557555555555555555555555555555555555555555555555
555556555565565656565655575555655557555556555555577755555b5b5b5b5b5b575555c55c55555755555555555555555555555555555555555555555555
555556665565566656655666575555655557555556555555555555555bb55b5b5b5b575555c55ccc555755555555555555555555555555555555555555555555
555555565565565656565556575555655557555556555555577755555b5b5b5b5b5b575555c5555c555755555555555555555555555555555555555555555555
555556655565565656565665577556665577557555665555555555555b5b5b5b5bbb55755ccc5ccc557555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555656566656655666566656665575557555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656556556555755555755555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566656565666556556655755555755555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565556565656556556555755555755555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665566565556665656556556665575557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee55ee5eee555556665555555555555cc555555cc55ccc5ccc55555ee555ee555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555556555555777555555c5555555c55c5c5c5c55555e5e5e5e555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5ee55555556555555555555555c5555555c55c5c5c5c55555e5e5e5e555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882228882828882288888888888888888888888888888888888888888888888888222822282288882822282288222822288866688
82888828828282888888882888828828828888288888888888888888888888888888888888888888888888888882828888288828828288288282888288888888
82888828828282288888882888228828822288288888888888888888888888888888888888888888888888888222822288288828822288288222822288822288
82888828828282888888882888828828828288288888888888888888888888888888888888888888888888888288888288288828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
00000000301502e1502c1502a150291502715027150241502215022150201501f1501c1501c150171501a150161501815017150151501615013150121501515012150131501415013150111500f1500e1500d150
0000000011150111501115011150111501215013150141501515016150150501615017150181501a1501c1501d1501e1501e05020150200502215023150251502505027150291502a1502a0502b1502d1502e150
000000000f35010350103501135014350153501705017350193501a3501d3501f3502135022350233502635027350273502a3502e3503035032350373503435032350303502e3502c3502a350273502435021350
0003000002050040500305003050040500405004050050500505008050080500a0500b0500c0500e0500f0501105013050140501605018050190501b0501e0502205023050250502a0502f05033050390503d050
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

