pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- balloon fight
-- andrew stephens
-- july 2021
-- version 0.1

debug=true
debug_messages={}
test_mode=true

bounce=3
gravity=1
max_speed=3
force=2
ticks=0
left=0
right=1

function collision(rect1,rect2)
	return rect1.x < rect2.x + rect2.width and
   rect1.x + rect1.width > rect2.x and
   rect1.y < rect2.y + rect2.height and
   rect1.y + rect1.height > rect2.y
end

-- lerp
function lerp(a, b, t)
	return a+(b-a)*t
end

-- get map loc based on x,y
maploc=function(x,y)
 local col=flr((x+7)/8)
 local row=flr((y+7)/8)
 return {
 	col=col,
 	row=row
 }
end

-------------------------------
-- pico-8 callbacks
-------------------------------

function _init()
 bgstars:init()
 level:get()
end

function _update()
 ticks=ticks+1
 bgstars:update()
 player:update()
 debug:update()
end

function _draw()
 cls(0)
 bgstars:draw()
 level:draw()
 player:draw()
	debug:draw()
 --[[
 local loc=player:location()
 print(loc.x,0,0,7)
 print(loc.y,10,0,7)
 print(level:solid(loc.x,loc.y),20,7)
 ]]
end


-->8
-- bgstars

bgstars={

 units={},

 init=function(self)
  for i=1,25 do
   local unit={
    x=flr(rnd(128)),
    y=flr(rnd(128))
   }
   add(self.units,unit)
  end
 end,
 
 update=function(self)
  for unit in all(self.units) do
   if flr(rnd(100)) == 0 then
    unit.x=flr(rnd(128))
    unit.y=flr(rnd(128))
   end
  end
 end,
 
 draw=function(self)
  for unit in all(self.units) do
   pset(unit.x,unit.y,5) 
  end
 end
 
}

-->8
-- input

input={
 
 -- get input
 get=function(self)
  self.x=0
  self.y=0
  self.b=false
  if btn(⬅️) and btn(➡️)==false then
   self.x=-1
  elseif btn(➡️) and btn(⬅️)==false then
   self.x=1
  else
   self.x=0
  end
  if btn(4) or btn(5) then
   self.b=true
  end
 end

}
-->8
-- level

level={ 
 blocks={}
}

-- draw level
function level:draw()
 map(0,0,0,0,16,16)
end
 
-- load map blocks
function level:get()
 for x=0,15 do
  self.blocks[x]={}
  for y=0,15 do
   self.blocks[x][y]=mget(x,y)
  end
 end
end

-- is row/col a solid on level?
function level:solid(col,row)
 --local var=self.blocks[col][row]
 --return fget(var,1)
end

function level:collision(rect1)
	for x=0,15 do
		for y=0,15 do
			local block=self.blocks[x][y]
			local flag=fget(block,0)
			local rect2={
				x=x*8,y=y*8,width=8,height=8
			}
			if flag and collision(rect1,rect2) then
				return true
			end
		end
	end
	return false
end


-->8
-- player

player={
 x=0,
 y=0,
 width=16,
 height=16,
 anim=1,
 balloons=2,
 ball_anim=1,
 direction=right,
 moving=false,
 grounded=false,
 sprites={
 	floating=0,
  flapping={2,4,2,6},
  standing={32,34,32,36},
  running={38,40,38,42},
 },
 velocity={x=0,y=0}
}
 
-- process animation
function player:animate()
 if ticks%3==0 then
  self.anim+=1
  if self.anim>4 then
   self.anim=1
  end
 end
 if ticks%30==0 then
  self.ball_anim+=1
  if self.ball_anim>4 then
   self.ball_anim=1
  end
 end
 -- if on ground
 if self.grounded then
 	-- running
 	if input.x~=0 then
			self.sprite=self.sprites.running[self.anim] 		
		-- standing still
 	else
			self.sprite=self.sprites.standing[self.ball_anim]
 	end
 -- if flapping
 elseif input.b then
		self.sprite=self.sprites.flapping[self.anim]
	--	if floating
	else
		self.sprite=self.sprites.floating		
 end
 -- if we have 2 balloons
 if self.balloons==2 then
		self.sprite=self.sprite+64
 end
end
 
-- draw player
function player:draw()
 local flip_x=false
 if self.direction==right then
  flip_x=true
 end
 spr(self.sprite,self.x,self.y,2,2,flip_x)
end

-- update player movement
function player:update()
 
 input:get()
 
 if input.x<0 then
 	self.direction=left
 elseif input.x>0 then
 	self.direction=right
 end
 
 -- button / lift
 if input.b then
  self.velocity.y-=force
  self.grounded=false
 end
 
	self:animate()
 self:update_x()
 self:update_y()

end


-- update x position
function player:update_x()
	
	-- if grounded/normal movement
	if self.grounded then
		if input.x==0 then
			self.velocity.x=lerp(0,self.velocity.x,0.5)
		else
			self.velocity.x=input.x
		end
		
	-- otherwise, velocity stuff
	else

		-- adjust vel if flapping
 	if input.x and input.b then
 		self.velocity.x+=input.x*0.1
 		if self.velocity.x>max_speed then
	  	self.velocity.x=max_speed
		 elseif self.velocity.x<-max_speed then
	 	 self.velocity.x=-max_speed
		 end
		end

 end
	
	-- move for x
 self.x+=self.velocity.x
	
	-- screen wrapping
 if self.x<-8 then
  self.x=119
 elseif self.x>119 then
  self.x=-8
 end
 
end

-- update y position
function player:update_y()

	-- add gravity (always)
 self.velocity.y+=gravity

	-- cap max speed
 if self.velocity.y<-max_speed then
  self.velocity.y=-max_speed
 elseif self.velocity.y>max_speed then
  self.velocity.y=max_speed
 end

	-- move for y
	local old_y=self.y
 self.y+=self.velocity.y
 if level:collision(self) then
		self.y=old_y
		self.grounded=true
 end
 
	-- keep on screen
 if self.y<0 then
		self.velocity.y+=bounce
 end

end
-->8
-- debug

debug={}

function debug:draw()
	local status=''
	for message in all(self.messages) do
		status=status..' '..message
	end
	print(status,0,0,7)
end

function debug:update()
	self.messages={
		'grnd:'..(player.grounded and '1' or '0'),
		'inpx:'..input.x,
		'velx:'..player.velocity.x,
		'vely:'..player.velocity.x
	}
end
__gfx__
00000088000000000000008800000000000000880000000000000088000000000000000000000000000000000000000000000000000000000000000000000000
0000088f800000000000088f800000000000088f800000000000088f800000000000000000000000000000000000000000000000000000000000000000000000
00008888f800000000008888f800000000008888f800000000008888f80000000000000000000000000000000000000000000000000000000000000000000000
00008888880000000000888888000000000088888800000000008888880000000000000000000000000000000000000000000000000000000000000000000000
00000888800000000000088880000000000008888000000000000888800000000000000000000000000000000000000000000000000000000000000000000000
00000088000000000000008800000000000000880000000000000088000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000007000000000000000700000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000ddd0000000000000ddd0000000000000ddd0000000000000ddd000000000000000000000000000000000000000000000000000000000000000000000000
00000dddd000000000000dddd000000000000dddd000000000000dddd00000000000000000000000000000000000000000000000000000000000000000000000
0000fffdd00000000000fffdd00000000000fffddff000000000fffdd00000000000000000000000000000000000000000000000000000000000000000000000
00000ffd0000000000000ffd0df0000000000ffd0df0000000000ffd000000000000000000000000000000000000000000000000000000000000000000000000
00000888d000000000000888dff0000000000888d000000000000888d00000000000000000000000000000000000000000000000000000000000000000000000
0000f8fd8000000000000088800000000000008880000000000000888df000000000000000000000000000000000000000000000000000000000000000000000
000d8dff8000000000000d888000000000000d888000000000000d888ff000000000000000000000000000000000000000000000000000000000000000000000
0000d0d80000000000000dd80000000000000dd80000000000000dd8000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008800000000000000000000000000000000000000000000000008800000000000000880000000000000088000000000000000000000000000000000000
00000088f80000000000000880000000000000088000000000000000088f800000000000088f800000000000088f800000000000000000000000000000000000
000008888f80000000000088f800000000000088f8000000000000008888f800000000008888f800000000008888f80000000000000000000000000000000000
0000088888800000000008888f800000000008888f80000000000000888888000000000088888800000000008888880000000000000000000000000000000000
0000008888000000000008888f800000000008888f80000000000000088880000000000008888000000000000888800000000000000000000000000000000000
00000008800000000000008888000000000000888800000000000000008800000000000000880000000000000088000000000000000000000000000000000000
0000000ddd0000000000000ddd0000000000000ddd00000000000ddd0070000000000ddd0070000000000ddd0070000000000000000000000000000000000000
0000000dddd000000000000dddd000000000000dddd0000000000dddd700000000000dddd700000000000dddd700000000000000000000000000000000000000
000000fffdd00000000000fffdd00000000000fffdd000000000fffdd00000000000fffdd00000000000fffdd000000000000000000000000000000000000000
0000000ffd0000000000000ffd0000000000000ffd00000000000ffd0000000000000ffd0df0000000000ffd0000000000000000000000000000000000000000
000000d888d00000000000d888d00000000000d888d0000000000888d000000000000888dff00000000ff8d80000000000000000000000000000000000000000
00000fd888fd000000000fd888fd000000000fd888fd00000000f88fd00000000000088800000000000fdd880000000000000000000000000000000000000000
00000f8888ff000000000f8888ff000000000f8888ff00000000f88ff00000000000888880000000000088888100000000000000000000000000000000000000
00000088088000000000008808800000000000880880000000001108800000000001100888100000000088088100000000000000000000000000000000000000
00000011011000000000001101100000000000110110000000000011000000000000000001100000000110000000000000000000000000000000000000000000
00000088008800000000008800880000000000880088000000000088008800000000000000000000000000000000000000000000000000000000000000000000
0000088f828f80000000088f828f80000000088f828f80000000088f828f80000000000000000000000000000000000000000000000000000000000000000000
00008888f828f80000008888f828f80000008888f828f80000008888f828f8000000000000000000000000000000000000000000000000000000000000000000
00008888882888000000888888288800000088888828880000008888882888000000000000000000000000000000000000000000000000000000000000000000
00000888828880000000088882888000000008888288800000000888828880000000000000000000000000000000000000000000000000000000000000000000
00000088008800000000008800880000000000880088000000000088008800000000000000000000000000000000000000000000000000000000000000000000
00000070070000000000007007000000000000700700000000000070070000000000000000000000000000000000000000000000000000000000000000000000
00000ddd7000000000000ddd7000000000000ddd7000000000000ddd700000000000000000000000000000000000000000000000000000000000000000000000
00000dddd000000000000dddd000000000000dddd000000000000dddd00000000000000000000000000000000000000000000000000000000000000000000000
0000fffdd00000000000fffdd00000000000fffddff000000000fffdd00000000000000000000000000000000000000000000000000000000000000000000000
00000ffd0000000000000ffd0df0000000000ffd0df0000000000ffd000000000000000000000000000000000000000000000000000000000000000000000000
00000888d000000000000888dff0000000000888d000000000000888d00000000000000000000000000000000000000000000000000000000000000000000000
0000f8fd8000000000000088800000000000008880000000000000888df000000000000000000000000000000000000000000000000000000000000000000000
000d8dff8000000000000d888000000000000d888000000000000d888ff000000000000000000000000000000000000000000000000000000000000000000000
0000d0d80000000000000dd80000000000000dd80000000000000dd8000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000880088000000000088000000000000000000880000000000088008800000000008800880000000000880088000000000000000000000000000000000000
000088f828f80000000088f8288000000000088088f800000000088f828f80000000088f828f80000000088f828f800000000000000000000000000000000000
0008888f828f80000008888f82f80000000088f8288f800000008888f828f80000008888f828f80000008888f828f80000000000000000000000000000000000
000888888288800000088888828f80000008888f8288800000008888882888000000888888288800000088888828880000000000000000000000000000000000
000088882888000000008888288f8000000888888288000000000888828880000000088882888000000008888288800000000000000000000000000000000000
00000880088000000000088088880000000088882880000000000088008800000000008800880000000000880088000000000000000000000000000000000000
0000007ddd7000000000007ddd8000000000088ddd70000000000ddd0070000000000ddd0070000000000ddd0070000000000000000000000000000000000000
0000000dddd000000000000dddd000000000000dddd0000000000dddd700000000000dddd700000000000dddd700000000000000000000000000000000000000
000000fffdd00000000000fffdd00000000000fffdd000000000fffdd00000000000fffdd00000000000fffdd000000000000000000000000000000000000000
0000000ffd0000000000000ffd0000000000000ffd00000000000ffd0000000000000ffd0df0000000000ffd0000000000000000000000000000000000000000
000000d888d00000000000d888d00000000000d888d0000000000888d0000000000fd888dff00000000ff8d80000000000000000000000000000000000000000
00000fd888fd000000000fd888fd000000000fd888fd00000000f88fd0000000000ff88800000000000fdd880000000000000000000000000000000000000000
00000f8888ff000000000f8888ff000000000f8888ff00000000f88ff00000000000888880000000000088888100000000000000000000000000000000000000
00000088088000000000008808800000000000880880000000001108800000000001100888100000000088088100000000000000000000000000000000000000
00000011011000000000001101100000000000110110000000000011000000000000000001100000000110000000000000000000000000000000000000000000
00b33b3333b33b3333b33b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033bbb3bb33bbb3bb33bbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb3bbbbbbb3bbbbbbb3bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43444b3443444b3443444b3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17cc771117cc771117cc771117cc7711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c11cc777c11cc777c11cc777c11cc77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c11111ccc11111ccc11111ccc11111cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b33b3333b33b3333b33b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b33bbb3bb33bbb3bb33bbb3b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb3bbbbbbb3bbbbbbb3bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43444b3443444b3443444b3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777766770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07776666666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07766666666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07766666666677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07776676667667700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777667777667700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007666776667700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077666666677700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077766677777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9191919191919191919191919191919100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
