pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- balloon fight
-- andrew stephens
-- july 2021
-- version 0.1

debug=true
debug_messages={}
test_mode=true

gravity=1
max_speed=3
force=2
ticks=0

-- collision
function collision(shape1,shape2)

end

-- lerp
function lerp(a, b, t)
	return a+(b-a)*t
end

-- get map loc based on x,y
maploc=function(x,y)
 local col=flr((x+7)/8)
 local row=flr((y+7)/8)
 return {
 	col=col,
 	row=row
 }
end

-------------------------------
-- pico-8 callbacks
-------------------------------

function _init()
 bgstars:init()
 level:get()
end

function _update()
 ticks=ticks+1
 bgstars:update()
 player:update()
 debug:update()
end

function _draw()
 cls(0)
 bgstars:draw()
 level:draw()
 player:draw()
	debug:draw()
 --[[
 local loc=player:location()
 print(loc.x,0,0,7)
 print(loc.y,10,0,7)
 print(level:solid(loc.x,loc.y),20,7)
 ]]
end


-->8
-- bgstars

bgstars={

 units={},

 init=function(self)
  for i=1,25 do
   local unit={
    x=flr(rnd(128)),
    y=flr(rnd(128))
   }
   add(self.units,unit)
  end
 end,
 
 update=function(self)
  for unit in all(self.units) do
   if flr(rnd(100)) == 0 then
    unit.x=flr(rnd(128))
    unit.y=flr(rnd(128))
   end
  end
 end,
 
 draw=function(self)
  for unit in all(self.units) do
   pset(unit.x,unit.y,5) 
  end
 end
 
}

-->8
-- input

input={
 
 -- get input
 get=function(self)
  self.x=0
  self.y=0
  self.b=false
  if btn(⬅️) and btn(➡️)==false then
   self.x=-1
  elseif btn(➡️) and btn(⬅️)==false then
   self.x=1
  else
   self.x=0
  end
  if btn(4) or btn(5) then
   self.b=true
  end
 end

}
-->8
-- level

level={ 
 blocks={}
}

-- draw level
function level:draw()
 map(0,0,0,0,16,16)
end
 
-- load map blocks
function level:get()
 for x=0,15 do
  self.blocks[x]={}
  for y=0,15 do
   self.blocks[x][y]=mget(x,y)
  end
 end
end

-- is row/col a solid on level?
function level:solid(col,row)
 --local var=self.blocks[col][row]
 --return fget(var,1)
end

function level:collision(x,y,cols,rows)
	--local loc=maploc(x,y)	
end

-->8
-- player

player={
 x=0,
 y=0,
 anim=1,
 balloons=2,
 ball_anim=1,
 direction=1,
 flapping=false,
 moving=false,
 grounded=false,
 sprites={
  flying={0,2,4,2},
  standing={6,8,10,8},
  running={32,34,32,36},
 },
 velocity={x=0,y=0}
}
 
-- process animation
function player:animate()
 if ticks%3==0 then
  self.anim+=1
  if self.anim>4 then
   self.anim=1
  end
 end
 if ticks%30==0 then
  self.ball_anim+=1
  if self.ball_anim>6 then
   self.ball_anim=1
  end
 end
 if self.grounded then
 	if self.moving then
 		self.sprite=self.sprites.running[self.anim]
 	else
 		self.sprite=self.sprites.standing[self.ball_anim] 		
 	end
 else
 	if self.flapping then
 		self.sprite=self.sprites.flying[self.anim]
		else
			self.sprite=self.sprites.flying[1]
 	end
 end
end
 
-- draw player
function player:draw()
 local flip_x=false
 if self.direction==1 then
  flip_x=true
 end
 spr(self.sprite,self.x,self.y,1,1,flip_x)
end

-- update player movement
function player:update()
 
 input:get()
 
 if input.x<0 then
 	self.direction=0
 elseif input.x>0 then
 	self.direction=1
 end
 
 -- button / lift
 if input.b then
  self.velocity.y-=force
  self.grounded=false
  self.flapping=true
 else
  self.flapping=false
 end
 
	self:animate()
 self:update_x()
 self:update_y()

end


-- update x position
function player:update_x()
	
	-- if grounded/normal movement
	if self.grounded then
		self.velocity.x=input.x
		
	-- otherwise, velocity stuff
	else

		-- adjust vel if flapping
 	if input.x and self.flapping then
 		self.velocity.x+=input.x*0.1
 		if self.velocity.x>max_speed then
	  	self.velocity.x=max_speed
		 elseif self.velocity.x<-max_speed then
	 	 self.velocity.x=-max_speed
		 end
		end

 end
	
	-- move for x
 self.x+=self.velocity.x  
	
	-- screen wrapping
 if self.x<-8 then
  self.x=119
 elseif self.x>119 then
  self.x=-8
 end
 
end

-- update y position
function player:update_y()

	-- add gravity (always)
 self.velocity.y+=gravity

	-- cap max speed
 if self.velocity.y<-max_speed then
  self.velocity.y=-max_speed
 elseif self.velocity.y>max_speed then
  self.velocity.y=max_speed
 end

	-- move for y
	local old_y=self.y
 self.y+=self.velocity.y
 if level:collision(self) then
		self.y=old_y
 end
 
	-- keep on screen
 if self.y<0 then
		self.y=0
 end

end
-->8
-- debug

debug={}

function debug:draw()
	local status=''
	for message in all(self.messages) do
		status=status..' '..message
	end
	print(status,0,0,7)
end

function debug:update()
	self.messages={
		'grnd:'..(player.grounded and '1' or '1'),
		'inpx:'..input.x,
		'velx:'..player.velocity.x,
		'vely:'..player.velocity.x
	}
end

__gfx__
0dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000000000000000000008880000000000000000000000000000000000000000000
00991d0000991d0000991d0000991d0000991d000099dd000099dd0000991d0000dddd0000000000028878000000000000000000000000000000000000000000
0fff1d000fff1df90fff1d000fff1d000fff1d000fffdd000fffdd000fff1d00008ff80000000000288887800000000000000000000000000000000000000000
00ffd00000ffd0df00ffd0df00ffd00000ffd00000ffd00000ffd0df00ffd000011ff80000000000288887800000000000000000000000000000000000000000
00288d0000888d0000888df900888d000d888d0000888d0000888dffff8d80000018810000000000288888800000000000000000000000000000000000000000
0002ffd00008880000088800000888dffd878fd00988fd0000888000fdd888100000010000000000028888000000000000000000000000000000000000000000
00129f000018880000188800001888f9928889f001189f0001188880088088100000000000000000002280000000000000000000000000000000000000000000
00118000001180000011800000118000011011000000110000000011110000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088008800000000008800880000000000880088000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000088f828f80000000088f828f80000000088f828f800000000880088000000000088000000000000000000880000000000000000000000000000000000000
00008888f828f80000008888f828f80000008888f828f800000088f828f80000000088f8288000000000088088f8000000000000000000000000000000000000
0000888888288800000088888828880000008888882888000008888f828f80000008888f82f80000000088f8288f800000000000000000000000000000000000
000008888288800000000888828880000000088882888000000888888288800000088888828f80000008888f8288800000000000000000000000000000000000
000000880088000000000088008800000000008800880000000088882888000000008888288f8000000888888288000000000000000000000000000000000000
00000070070000000000007007000000000000700700000000000880088000000000088088880000000088882880000000000000000000000000000000000000
00000ddd7000000000000ddd7000000000000ddd700000000000007ddd7000000000007ddd8000000000088ddd70000000000000000000000000000000000000
00000dddd000000000000dddd000000000000dddd00000000000000dddd000000000000dddd000000000000dddd0000000000000000000000000000000000000
0000fffddff000000000fffdd00000000000fffdd0000000000000fffdd00000000000fffdd00000000000fffdd0000000000000000000000000000000000000
00000ffd0df0000000000ffd0df0000000000ffd000000000000000ffd0000000000000ffd0000000000000ffd00000000000000000000000000000000000000
00000888d000000000000888dff0000000000888d0000000000000d888d00000000000d888d00000000000d888d0000000000000000000000000000000000000
00000088800000000000008880000000000000888df0000000000fd888fd000000000fd888fd000000000fd888fd000000000000000000000000000000000000
00000d888000000000000d888000000000000d888ff0000000000f8888ff000000000f8888ff000000000f8888ff000000000000000000000000000000000000
00000dd80000000000000dd80000000000000dd80000000000000088088000000000008808800000000000880880000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000011011000000000001101100000000000110110000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088008800000000008800880000000000880088000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000088f828f80000000088f828f80000000088f828f800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888f828f80000008888f828f80000008888f828f80000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888882888000000888888288800000088888828880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888828880000000088882888000000008888288800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088008800000000008800880000000000880088000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ddd0070000000000ddd0070000000000ddd0070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dddd700000000000dddd700000000000dddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fffdd00000000000fffdd00000000000fffdd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ffd0000000000000ffd0df0000000000ffd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888d0000000000fd888dff00000000ff8d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f88fd0000000000ff88800000000000fdd880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f88ff00000000000888880000000000088888100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001108800000000001100888100000000088088100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011000000000000000001100000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000b33b3333b33b3333b33b000000000005555550000000000000000000000000000000000000000000000000000000000000000000000000
0000000077700000033bbb3bb33bbb3bb33bbb300000000056666765000000000000000000000000000000000000000000000000000000000000000000000000
0000000777770000bbb3bbbbbbb3bbbbbbb3bbbb0000000056666765000000000000000000000000000000000000000000000000000000000000000000000000
007777777667700043444b3443444b3443444b340000000056666765000000000000000000000000000000000000000000000000000000000000000000000000
077766666666700017cc771117cc771117cc771117cc771105667650000000000000000000000000000000000000000000000000000000000000000000000000
07766666666670007c11cc777c11cc777c11cc777c11cc7700555500000000000000000000000000000000000000000000000000000000000000000000000000
0776666666667700c11111ccc11111ccc11111ccc11111cc00567500000000000000000000000000000000000000000000000000000000000000000000000000
07776676667667701111111111111111111111111111111100567500000000000000000000000000000000000000000000000000000000000000000000000000
007776677776677033b33b3333b33b3333b33b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000766677666770b33bbb3bb33bbb3bb33bbb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007766666667770bbb3bbbbbbb3bbbbbbb3bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000777666777770043444b3443444b3443454b340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777770004454445444455444445444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777000000000445454445444455454454400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000044444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020202010000000000000000000000000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003b3b3b3b3b3b2b1f1f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f1f1f1f0000000000002b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b0000000000001c1d1d1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001c1d1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e1f0e1f0e1f0e1f0e1f0e000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002b2b2b2b2b2b2b2b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002a1c1d1d1d1d1e2a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b86883b86880086880086883b86883b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9393939393939393939393939393939300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
