pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- balloon fight
-- andrew stephens
-- july 2021
-- version 0.1

debug=true
debug_messages={}
test_mode=true

gravity=1
max_speed=3
force=2
ticks=0

-- lerp
function lerp(a, b, t)
	return a+(b-a)*t
end

-- get map loc based on x,y
maploc=function(x,y)
 local col=flr((x+7)/8)
 local row=flr((y+7)/8)
 return {
 	col=col,
 	row=row
 }
end

-------------------------------
-- pico-8 callbacks
-------------------------------

function _init()
 bgstars:init()
 level:get()
end

function _update()
 ticks=ticks+1
 bgstars:update()
 player:update()
 debug:update()
end

function _draw()
 cls(0)
 bgstars:draw()
 level:draw()
 player:draw()
	debug:draw()
 --[[
 local loc=player:location()
 print(loc.x,0,0,7)
 print(loc.y,10,0,7)
 print(level:solid(loc.x,loc.y),20,7)
 ]]
end


-->8
-- bgstars

bgstars={

 units={},

 init=function(self)
  for i=1,25 do
   local unit={
    x=flr(rnd(128)),
    y=flr(rnd(128))
   }
   add(self.units,unit)
  end
 end,
 
 update=function(self)
  for unit in all(self.units) do
   if flr(rnd(100)) == 0 then
    unit.x=flr(rnd(128))
    unit.y=flr(rnd(128))
   end
  end
 end,
 
 draw=function(self)
  for unit in all(self.units) do
   pset(unit.x,unit.y,7) 
  end
 end
 
}

-->8
-- input

input={
 
 -- get input
 get=function(self)
  self.x=0
  self.y=0
  self.b=false
  if btn(⬅️) and btn(➡️)==false then
   self.x=-1
  elseif btn(➡️) and btn(⬅️)==false then
   self.x=1
  else
   self.x=0
  end
  if btn(4) or btn(5) then
   self.b=true
  end
 end

}
-->8
-- level

level={ 
 blocks={}
}

-- draw level
function level:draw()
 map(0,0,0,0,16,16)
end
 
-- load map blocks
function level:get()
 for x=0,15 do
  self.blocks[x]={}
  for y=0,15 do
   self.blocks[x][y]=mget(x,y)
  end
 end
end

-- is row/col a solid on level?
function level:solid(col,row)
 --local var=self.blocks[col][row]
 --return fget(var,1)
end

-->8
-- player

player={
 x=0,
 y=0,
 anim=1,
 balloons=2,
 ball_anim=1,
 direction=1,
 flapping=false,
 moving=false,
 grounded=false,
 sprs={
  standing={0,0,2,0,0,4},
  running={6,8,6,10},
  flying={32,34,32,36},
 },
 velocity={x=0,y=0}
}
 
-- process animation
function player:animate()
 if ticks%3==0 then
  self.anim+=1
  if self.anim>4 then
   self.anim=1
  end
 end
 if ticks%30==0 then
  self.ball_anim+=1
  if self.ball_anim>6 then
   self.ball_anim=1
  end
 end
end
 
-- draw player
function player:draw()
 local sprite
 local flip_x=false
 if self.direction==1 then
  flip_x=true
 end
 if not self.grounded then
  if self.flapping then
   sprite=self.sprs.flying[self.anim]
  else
   sprite=self.sprs.flying[1]
  end
 elseif self.state=="grounded" then
  if self.moving then
   sprite=self.sprs.running[self.anim]
  else
   sprite=self.sprs.standing[self.ball_anim]
  end
 end
 spr(sprite,self.x,self.y,2,2,flip_x)
end

-- update player movement
function player:update()
 
 input:get()
 
 if input.x<0 then
 	self.direction=0
 elseif input.x>0 then
 	self.direction=1
 end
 
 -- button / lift
 if input.b then
  self.velocity.y-=force
  self.grounded=false
  self.flapping=true
 else
  self.flapping=false
 end
 
	self:animate()
 self:update_x()
 self:update_y()

end


-- update x position
function player:update_x()
	
	-- if grounded/normal movement
	if self.grounded then
		self.velocity.x=input.x
		
	-- otherwise, velocity stuff
	else

		-- adjust vel if flapping
 	if input.x and self.flapping then
 		self.velocity.x+=input.x*0.1
 		if self.velocity.x>max_speed then
	  	self.velocity.x=max_speed
		 elseif self.velocity.x<-max_speed then
	 	 self.velocity.x=-max_speed
		 end
		end

 end
	
	-- move for x
 self.x+=self.velocity.x  
	
	-- screen wrapping
 if self.x<-8 then
  self.x=119
 elseif self.x>119 then
  self.x=-8
 end
 
end

-- update y position
function player:update_y()

	-- add gravity (always)
 self.velocity.y+=gravity

	-- cap max speed
 if self.velocity.y<-max_speed then
  self.velocity.y=-max_speed
 elseif self.velocity.y>max_speed then
  self.velocity.y=max_speed
 end

	-- move for y
 self.y+=self.velocity.y
 
	-- keep on screen
 if self.y<0 then
		self.y=0
 end

end
-->8
-- debug

debug={}

function debug:draw()
	local status=''
	for message in all(self.messages) do
		status=status..' '..message
	end
	print(status,0,0,7)
end

function debug:update()
	self.messages={
		'grnd:'..(player.grounded and '1' or '1'),
		'inpx:'..input.x,
		'velx:'..player.velocity.x,
		'vely:'..player.velocity.x
	}
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b33b3333b33b3333b33b0000000000
000008800880000000000880000000000000000008800000000000880088000000000088008800000000008800880000033bbb3bb33bbb3bb33bbb3000000000
000088f828f80000000088f8288000000000088088f800000000088f828f80000000088f828f80000000088f828f8000bbb3bbbbbbb3bbbbbbb3bbbb00000000
0008888f828f80000008888f82f80000000088f8288f800000008888f828f80000008888f828f80000008888f828f80043444b3443444b3443444b3400000000
000888888288800000088888828f80000008888f8288800000008888882888000000888888288800000088888828880017cc771117cc771117cc771117cc7711
000088882888000000008888288f800000088888828800000000088882888000000008888288800000000888828880007c11cc777c11cc777c11cc777c11cc77
000008800880000000000880888800000000888828800000000000880088000000000088008800000000008800880000c11111ccc11111ccc11111ccc11111cc
0000007ddd7000000000007ddd8000000000088ddd70000000000ddd0070000000000ddd0070000000000ddd0070000011111111111111111111111111111111
0000000dddd000000000000dddd000000000000dddd0000000000dddd700000000000dddd700000000000dddd700000033b33b3333b33b3333b33b3300000000
000000fffdd00000000000fffdd00000000000fffdd000000000fffdd00000000000fffdd00000000000fffdd0000000b33bbb3bb33bbb3bb33bbb3b00000000
0000000ffd0000000000000ffd0000000000000ffd00000000000ffd0000000000000ffd0df0000000000ffd00000000bbb3bbbbbbb3bbbbbbb3bbbb00000000
000000d888d00000000000d888d00000000000d888d0000000000888d0000000000fd888dff00000000ff8d80000000043444b3443444b3443444b3400000000
00000fd888fd000000000fd888fd000000000fd888fd00000000f88fd0000000000ff88800000000000fdd880000000044444444444444444444444400000000
00000f8888ff000000000f8888ff000000000f8888ff00000000f88ff00000000000888880000000000088888100000004444444444444444444444000000000
00000088088000000000008808800000000000880880000000001108800000000001100888100000000088088100000000444444444444444444440000000000
00000011011000000000001101100000000000110110000000000011000000000000000001100000000110000000000000000000000000000000000000000000
00000088008800000000008800880000000000880088000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000088f828f80000000088f828f80000000088f828f800000000000000000000000000000000000000000000000000000000000777000000000000000000000
00008888f828f80000008888f828f80000008888f828f80000000000000000000000000000000000000000000000000000000007777700000000000000000000
00008888882888000000888888288800000088888828880000000000000000000000000000000000000000000000000000777777766770000000000000000000
00000888828880000000088882888000000008888288800000000000000000000000000000000000000000000000000007776666666670000000000000000000
00000088008800000000008800880000000000880088000000000000000000000000000000000000000000000000000007766666666670000000000000000000
00000070070000000000007007000000000000700700000000000000000000000000000000000000000000000000000007766666666677000000000000000000
00000ddd7000000000000ddd7000000000000ddd7000000000000000000000000000000000000000000000000000000007776676667667700000000000000000
00000dddd000000000000dddd000000000000dddd000000000000000000000000000000000000000000000000000000000777667777667700000000000000000
0000fffdd00000000000fffddff000000000fffdd000000000000000000000000000000000000000000000000000000000007666776667700000000000000000
00000ffd0df0000000000ffd0df0000000000ffd0000000000000000000000000000000000000000000000000000000000077666666677700000000000000000
00000888dff0000000000888d000000000000888d000000000000000000000000000000000000000000000000000000000077766677777000000000000000000
00000088800000000000008880000000000000888df0000000000000000000000000000000000000000000000000000000077777777770000000000000000000
00000d888000000000000d888000000000000d888ff0000000000000000000000000000000000000000000000000000000007777000000000000000000000000
00000dd80000000000000dd80000000000000dd80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008800000000000000000000000000000000000000000000000008800000000000000880000000000000088000000000000000000000000000000000000
00000088f80000000000000880000000000000088000000000000000088f800000000000088f800000000000088f800000000000000000000000000000000000
000008888f80000000000088f800000000000088f8000000000000008888f800000000008888f800000000008888f80000000000000000000000000000000000
0000088888800000000008888f800000000008888f80000000000000888888000000000088888800000000008888880000000000000000000000000000000000
0000008888000000000008888f800000000008888f80000000000000088880000000000008888000000000000888800000000000000000000000000000000000
00000008800000000000008888000000000000888800000000000000008800000000000000880000000000000088000000000000000000000000000000000000
0000000ddd0000000000000ddd0000000000000ddd00000000000ddd0070000000000ddd0070000000000ddd0070000000000000000000000000000000000000
0000000dddd000000000000dddd000000000000dddd0000000000dddd700000000000dddd700000000000dddd700000000000000000000000000000000000000
000000fffdd00000000000fffdd00000000000fffdd000000000fffdd00000000000fffdd00000000000fffdd000000000000000000000000000000000000000
0000000ffd0000000000000ffd0000000000000ffd00000000000ffd0000000000000ffd0df0000000000ffd0000000000000000000000000000000000000000
000000d888d00000000000d888d00000000000d888d0000000000888d000000000000888dff00000000ff8d80000000000000000000000000000000000000000
00000fd888fd000000000fd888fd000000000fd888fd00000000f88fd00000000000088800000000000fdd880000000000000000000000000000000000000000
00000f8888ff000000000f8888ff000000000f8888ff00000000f88ff00000000000888880000000000088888100000000000000000000000000000000000000
00000088088000000000008808800000000000880880000000001108800000000001100888100000000088088100000000000000000000000000000000000000
00000011011000000000001101100000000000110110000000000011000000000000000001100000000110000000000000000000000000000000000000000000
00000088000000000000008800000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000088f800000000000088f800000000000088f8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888f800000000008888f800000000008888f800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888880000000000888888000000000088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888800000000000088880000000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088000000000000008800000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000007000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ddd0000000000000ddd0000000000000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dddd000000000000dddd000000000000dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fffdd00000000000fffddff000000000fffdd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ffd0df0000000000ffd0df0000000000ffd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888dff0000000000888d000000000000888d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088800000000000008880000000000000888df0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d888000000000000d888000000000000d888ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dd80000000000000dd80000000000000dd80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000202020100000000000000000000000002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003b3b3b3b3b3b2b1f1f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f1f1f1f1f0000000000002b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b0000000000001c1d1d1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001c1d1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001f1f1f1f1f1f1f1f1f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002b2b2b2b2b2b2b2b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002a1c1d1d1d1d1e2a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3b3b3b00000000000000003b3b3b3b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0e0f0f0f0f0f0f0f0f0c0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
